00:00:05-毛毛虫的鞋子
00:00:10-从前有一直毛毛虫, 他有很多只脚
00:00:20-他每天就是吃啊闲逛啊
00:00:25-他的每一对脚都穿着一双鞋子
00:00:39-有一天,他不想吃东西也不想闲逛了
00:00:49-他决定穿过树林
00:00:53-看看他会遇到谁
00:00:57-他发现了一直很友好的木虱
00:01:01-你好啊,他说
00:01:11-你喜欢我的木鞋吗
00:01:17-我喜欢
00:01:22-毛毛虫说了再见
00:01:25-然后爬上了一根树枝
00:01:35-他从一只蜘蛛下面路过
00:01:39-你肯定会喜欢我的拖鞋
00:01:50-是的,这些拖鞋可暖和了
00:02:20-他被一直蚯蚓吓了一跳
00:02:22-蚯蚓的工作并不需要鞋子
00:02:42-他路过了一只蚂蚱
00:02:49-你可以试试我的弹力运动鞋哦
00:02:58-太棒了兄弟,这可帮了大忙了
00:03:11-他遇到了一直黑色坚硬的甲壳虫
00:03:18-我的小皮鞋应该很适合你
00:03:25-谢谢,小皮鞋就像我一样硬实光亮
00:03:32-没错,毛毛虫说
00:03:37-他爬过了一直竹节虫
00:03:40-但根本没看见他
00:03:44-竹节虫伪装得就像真的树枝
00:04:05-他又遇到了一直小蜗牛,他的脚受伤了
00:04:22-我很乐意送你一双鞋
00:04:28-不过蜗牛只有一只脚
00:04:38-蜗牛说:喔,我穿了鞋就能跑了
00:04:44-蜗牛只要了一只鞋
00:04:47-所以毛毛虫还剩下最后一只鞋
00:05:04-他把鞋脱下来,然后坐在一边
00:05:10-他觉得有点难过,因为他不想浪费这最后一只鞋
00:05:15-这时他发现了一直跳蚤
00:05:19-你想找个地方住吗
00:05:28-跳蚤跳进鞋里看了看
00:05:31-这里太大了,我和我的朋友们都能住进来
00:05:44-我该休息了,毛毛虫想
00:05:53-他给自己织了个虫茧睡在里面
00:06:00-几周之后,他破茧而出
00:06:04-他变成了一直大蝴蝶
00:06:10-现在他有翅斑能飞来飞去
00:06:22-他从天上看到了他的朋友们
00:06:27-他们都有他的鞋子
00:06:31-蝴蝶非常开心
00:06:32-因为他知道,他的鞋子帮助了很多人
00:06:35-而鞋子是谁的,并不重要

