00:00:05-Caterpillar Shoes
00:00:10-there was a caterpillar, he had a lot feet
00:00:20-all he did was eat and walk and eat
00:00:25-on every pair of feet, a paif of tiny shoes he wore
00:00:39-then one day, he didn't want to eat or walk at all
00:00:49-he set off through the woods at once
00:00:53-wondering who he would meet
00:00:57-he found a friendly wood louse underneath
00:01:01-hello, he said
00:01:11-would you like my wooden clogs
00:01:17-I think I love them
00:01:22-caterpillar said farewell
00:01:25-then set off up a twig
00:01:35-he walked beneath a spider
00:01:39-I bet my slippers you would love
00:01:50-I do, they keep my feet as warn as toast
00:02:20-he was startled by an earthworm
00:02:22-that work does not need any shoes
00:02:42-he walked past a grasshopper
00:02:49-I got some bouncy new sports shoes
00:02:58-cool dude this will help me
00:03:11-he ran into a beetle with black and polished shell
00:03:18-my party shoes would suit you well
00:03:25-thanks they are hard and shiny, just like me
00:03:32-I quite agree, caterpillar said
00:03:37-he crawled right past a stick insect 
00:03:40-but he did not even see
00:03:44-because it was so camouflaged it looked just like a twig
00:04:05-he spied a tiny snail and its foot was bad
00:04:22-I could love it if you take a pair
00:04:28-but snails have just one foot
00:04:38-the snail said: wow I'm going to run
00:04:44-he only took one shoe
00:04:47-so just one last shoe remained
00:05:04-caterpillar took it off and sat there all alone
00:05:10-he felt quite sad and didn't want to waste the shoe
00:05:15-and then he spied a tiny lonely flea
00:05:19-would you like a place to live
00:05:28-flea jumped in and looked around
00:05:31-there's tons of room for me and all my friends
00:05:44-I think it's time to stop he said
00:05:53-he wove himself a silk cocoon and slept
00:06:00-a few weeks later out he popped
00:06:04-he turned into a big butterfly
00:06:10-now he can fly about with wings
00:06:22-he saw his friends from above
00:06:27-and they all have his shoes
00:06:31-butterfly was full of joy
00:06:32-he knew the shoes were makeing more feet happy
00:06:35-and it didn't matter whose

