00:00:18-Pourquoi les poules pondent des oeufs
00:00:21-Pour que les oeufs fassent des poules
00:00:25-Pourquoi les amoureux s'embrassent
00:00:27-C'est pour que les pigeons roucoulent
00:00:32-Pourquoi les jolies fleurs se fanent
00:00:34-Parce que c a fait partie du charme
00:00:38-Pourquoi le diable et le bon Dieu
00:00:43-C'est pour faire parler les curieux
00:00:49-Pourquoi le feu brule le bois
00:00:52-C'est pour bien rechauffer nos coeurs or
00:00:56-Pourquoi la mer se retire
00:00:59-C'est pour qu'on lui dise Encore
00:01:03-Pourquoi le soleil disparait?
00:01:06-Pour l'autre partie du decor
00:01:10-Pourquoi le diable et le bon Dieu
00:01:15-C'est pour faire parler les curieux
00:01:21-Pourquoi le loup mange l'agneau
00:01:23-Parce qu'il faut bien se nourrir
00:01:27-Pourquoi le lievre et la tortue
00:01:30-Parce que rien ne sert de courir
00:01:34-Pourquoi les anges ont-ils des ailes
00:01:37-Pour nous faire croire au Pere Noel
00:01:41-Pourquoi le diable et le bon Dieu
00:01:46-C'est pour faire parler les curieux
00:02:28-Pourquoi notre coeur fait tic-tac
00:02:31-Parce que la pluie fait flic flac
00:02:35-Pourquoi le temps passe si vite
00:02:38-Parce que le vent lui rend visite
00:02:41-Pourquoi tu me prends par la main
00:02:44-Parce qu'avec toi je suis bien
00:02:49-Pourquoi le diable et le bon Dieu
00:02:53-C'est pour faire parler les curieux