start_offset - 00:00:00,000
combine 2 lines

1
00:00:04,688 --> 00:00:08,776
I'm a Latinx son of immigrants
from a small Texas border town.

2
00:00:08,817 --> 00:00:11,237
Growing up,
I didn't have access to classical music

3
00:00:11,278 --> 00:00:13,447
and I had never been to the symphony.

4
00:00:13,489 --> 00:00:16,575
But I always knew that I wanted
to play a string instrument.

5
00:00:16,617 --> 00:00:17,868
So in sixth grade,

6
00:00:17,910 --> 00:00:21,080
we got the opportunity to pick
our instruments for orchestra class.

7
00:00:21,080 --> 00:00:24,416
I took one look at the viola
and said, "Great, that'll work."

8
00:00:26,460 --> 00:00:30,339
And as I began to play the instrument,
I immediately fell in love with it.

9
00:00:31,298 --> 00:00:33,592
Even though my middle school
orchestra director

10
00:00:33,592 --> 00:00:35,219
was a fabulous bass teacher,

11
00:00:35,219 --> 00:00:37,846
she could only teach me
so much on the viola.

12
00:00:37,846 --> 00:00:40,516
And because there weren't
any viola teachers in my town,

13
00:00:40,516 --> 00:00:43,060
to be able to play the things
that I heard in my head,

14
00:00:43,060 --> 00:00:46,063
I turned to a teacher
who seemed to know everything:

15
00:00:46,105 --> 00:00:47,356
YouTube.

16
00:00:47,398 --> 00:00:48,399
(Laughter)

17
00:00:48,440 --> 00:00:50,651
By watching countless hours
of YouTube videos

18
00:00:50,693 --> 00:00:53,529
of the great virtuosos
performing everything from Beethoven

19
00:00:53,571 --> 00:00:55,990
to the musical suite from "Star Wars,"

20
00:00:56,031 --> 00:00:57,700
I tried to mimic their techniques

21
00:00:57,741 --> 00:01:00,369
and incorporate them into my own playing.

22
00:01:01,245 --> 00:01:05,082
With a few difficult years of practice,
a lot of blood, sweat and tears

23
00:01:05,124 --> 00:01:08,586
and the endless support
of an entire community of people

24
00:01:08,586 --> 00:01:11,297
who really, really wanted me to succeed,

25
00:01:11,297 --> 00:01:14,633
I began to play in places
that I'd never even dreamed of,

26
00:01:14,633 --> 00:01:16,218
like Carnegie Hall,

27
00:01:16,218 --> 00:01:19,888
and bring my music to audiences
across four different continents.

28
00:01:19,888 --> 00:01:23,392
It had been one of the most difficult
learning experiences of my life,

29
00:01:23,392 --> 00:01:26,061
but one that proved an important point:

30
00:01:26,103 --> 00:01:29,148
Anyone from anywhere
can do incredible things,

31
00:01:29,189 --> 00:01:33,152
if you connect them with the knowledge
and resources that they need to thrive.

32
00:01:33,652 --> 00:01:37,031
On my travels, I became friends
with the elite young musicians

33
00:01:37,072 --> 00:01:39,158
who seemed to have all the resources.

34
00:01:39,199 --> 00:01:41,243
Because they lived
next to musical capitals

35
00:01:41,285 --> 00:01:43,537
like New York, Chicago or LA,

36
00:01:43,537 --> 00:01:46,373
they studied at places like Juilliard
on the weekends.

37
00:01:46,373 --> 00:01:49,460
They watched their teachers
perform at major symphony orchestras.

38
00:01:49,460 --> 00:01:53,088
They had access to almost every
musical opportunity that you can imagine

39
00:01:53,088 --> 00:01:54,757
right in their home communities.

40
00:01:55,466 --> 00:01:58,218
And even though I was proud
of the hard work that I'd done

41
00:01:58,218 --> 00:01:59,511
to get to their level,

42
00:01:59,511 --> 00:02:01,347
I hated always feeling behind

43
00:02:01,347 --> 00:02:03,724
because I never had access
to private lessons.

44
00:02:04,350 --> 00:02:06,644
So you can imagine how excited I was

45
00:02:06,685 --> 00:02:10,064
when I had the opportunity to take
my first professional private lesson

46
00:02:10,105 --> 00:02:12,358
with one of the best violists
in the world.

47
00:02:12,399 --> 00:02:15,861
I just knew he'd be so excited about
how much progress I'd made on my own

48
00:02:15,861 --> 00:02:18,906
and encourage me to become
a professional musician.

49
00:02:18,947 --> 00:02:22,242
So it came as such a surprise
when he told me to quit.

50
00:02:22,284 --> 00:02:24,078
(Laughter)

51
00:02:24,119 --> 00:02:27,623
He said kids like me
who didn't start playing at an early age,

52
00:02:27,665 --> 00:02:30,793
who didn't have access to private teachers
and the best resources,

53
00:02:30,793 --> 00:02:32,211
who didn't really understand

54
00:02:32,211 --> 00:02:34,797
how the classical music industry
really operated,

55
00:02:34,797 --> 00:02:37,966
generally could not make it
as professional musicians.

56
00:02:38,759 --> 00:02:41,512
Now, classical music
is incredibly competitive

57
00:02:41,512 --> 00:02:45,057
and sometimes people
with all the resources don't even make it.

58
00:02:45,057 --> 00:02:47,309
So I'm sure he thought
he was doing me a favor,

59
00:02:47,351 --> 00:02:50,521
and maybe he was, but I was shocked.

60
00:02:50,562 --> 00:02:52,022
It hurt.

61
00:02:52,064 --> 00:02:56,527
But I didn’t want to disrespect him,
so I smiled, said, “OK,” and left.

62
00:02:56,568 --> 00:03:00,155
I was a 15-year-old who loved
playing the viola more than anything,

63
00:03:00,197 --> 00:03:05,077
but in that moment I seriously considered
putting my instrument away forever.

64
00:03:05,119 --> 00:03:06,912
Now I'm 21 years old

65
00:03:06,954 --> 00:03:10,791
and I couldn't be more grateful to have
experienced that moment of discouragement

66
00:03:10,833 --> 00:03:12,668
because it opened my eyes to the fact

67
00:03:12,668 --> 00:03:15,546
that for 13 million children
in the United States

68
00:03:15,546 --> 00:03:17,881
who live outside of major US cities,

69
00:03:17,881 --> 00:03:22,052
pursuing a career in something
like classical music, ballet, art,

70
00:03:22,052 --> 00:03:25,639
research or many other
historically exclusive fields

71
00:03:25,639 --> 00:03:29,184
is incredibly more difficult,
if not practically impossible.

72
00:03:29,852 --> 00:03:32,396
In classical music, for example,

73
00:03:32,438 --> 00:03:36,817
people of color make up
only around 15% of America's orchestras,

74
00:03:36,859 --> 00:03:41,113
despite representing
almost 42% of the US population.

75
00:03:41,822 --> 00:03:46,201
So in some ways, I don't blame
the viola teacher for telling me to quit.

76
00:03:46,243 --> 00:03:50,247
Music opportunities
tend to cluster around major cities,

77
00:03:50,289 --> 00:03:54,209
especially the charities and nonprofits
that try to help underserved students.

78
00:03:54,209 --> 00:03:55,711
And I just wasn't around them.

79
00:03:56,211 --> 00:03:58,464
But people have talent everywhere,

80
00:03:58,464 --> 00:04:00,257
and everybody deserves a chance

81
00:04:00,257 --> 00:04:03,385
to grow that talent
and share it with the world.

82
00:04:03,385 --> 00:04:06,555
Because when we allow people like me
to systemically be prevented

83
00:04:06,555 --> 00:04:09,224
from entering into
these competitive fields,

84
00:04:09,224 --> 00:04:12,811
we uphold the elitist
and exclusionary systems

85
00:04:12,853 --> 00:04:14,813
that allow so many children to be told

86
00:04:14,855 --> 00:04:17,566
that they're not worthy enough
to pursue their dreams.

87
00:04:18,233 --> 00:04:19,860
I wanted to change that.

88
00:04:19,902 --> 00:04:22,696
For many years, I had no clue how.

89
00:04:22,738 --> 00:04:26,617
But when the COVID pandemic hit
and our entire world went virtual,

90
00:04:26,658 --> 00:04:29,787
I saw an opportunity
to help others learn music online,

91
00:04:29,828 --> 00:04:32,498
regardless of who they were,
where they lived,

92
00:04:32,539 --> 00:04:33,916
or what they could afford.

93
00:04:34,541 --> 00:04:37,252
So I texted a few friends
I knew from around the country

94
00:04:37,252 --> 00:04:39,671
and put together a founding team.

95
00:04:39,671 --> 00:04:42,800
Together we reached out
to 20 other musicians that we knew

96
00:04:42,800 --> 00:04:46,345
and asked each of them to teach
a free virtual private lesson a week

97
00:04:46,345 --> 00:04:48,472
to an underserved young student.

98
00:04:49,056 --> 00:04:51,850
This meant that students like Samuel Igbo,

99
00:04:51,850 --> 00:04:55,229
a 14-year-old violinist
from a small town in Texas

100
00:04:55,270 --> 00:04:58,774
who dreams of pursuing a career
as a concert violinist,

101
00:04:58,816 --> 00:05:02,820
could receive personalized
musical mentorship from Nikki Naghavi,

102
00:05:02,861 --> 00:05:05,989
a prize-winning violinist
at the New England Conservatory.

103
00:05:06,740 --> 00:05:11,328
My idea inspired and connected
hundreds of people from all walks of life

104
00:05:11,370 --> 00:05:15,040
to offer their time and expertise
to aspiring musicians like Sam

105
00:05:15,082 --> 00:05:16,750
from around the country.

106
00:05:16,750 --> 00:05:20,087
And now, just two and a half years later,

107
00:05:20,087 --> 00:05:22,798
this little idea has turned
into Through the Staff,

108
00:05:22,798 --> 00:05:26,844
a national nonprofit
that has provided almost 600,000 dollars

109
00:05:26,844 --> 00:05:29,012
of free virtual private lessons

110
00:05:29,012 --> 00:05:30,931
to almost 1000 young musicians

111
00:05:30,931 --> 00:05:34,685
from Fresno, California
to Wilkesboro, North Carolina.

112
00:05:35,519 --> 00:05:40,107
I didn't realize it, but I'd accidentally
started a virtual nonprofit.

113
00:05:40,148 --> 00:05:42,985
We didn’t just use the Internet
to deliver our services,

114
00:05:43,026 --> 00:05:46,488
our organization existed on the Internet.

115
00:05:46,530 --> 00:05:49,283
Because our program
was run entirely by volunteers

116
00:05:49,324 --> 00:05:51,118
from around the country

117
00:05:51,159 --> 00:05:53,912
who work together for a common cause,

118
00:05:53,954 --> 00:05:56,123
despite never meeting once in person.

119
00:05:56,665 --> 00:05:59,918
Because our students and teachers
could learn from each other online,

120
00:05:59,918 --> 00:06:01,336
wherever they were,

121
00:06:01,336 --> 00:06:04,339
geographic boundaries no longer mattered.

122
00:06:04,339 --> 00:06:08,218
This digital workspace meant
virtually no startup or scaling costs.

123
00:06:08,218 --> 00:06:10,888
So we've been able to grow
and make incredible changes

124
00:06:10,888 --> 00:06:14,808
with a budget of only 9,000 dollars
over two and a half years.

125
00:06:15,434 --> 00:06:18,896
It was only after I began to see
this profound potential for impact

126
00:06:18,937 --> 00:06:21,648
that I realized that virtual organizations

127
00:06:21,690 --> 00:06:24,651
can help us better distribute
educational resources

128
00:06:24,693 --> 00:06:27,946
directly to those who would
benefit from them the most.

129
00:06:27,988 --> 00:06:30,282
And if this worked in classical music,

130
00:06:30,324 --> 00:06:32,784
I figured it can work
in other places, too.

131
00:06:32,826 --> 00:06:35,746
This time in academic research.

132
00:06:35,787 --> 00:06:37,915
When I began to explore
biological research

133
00:06:37,956 --> 00:06:39,917
in my second year of college,

134
00:06:39,917 --> 00:06:41,877
I remember trying to find a mentor

135
00:06:41,877 --> 00:06:47,090
and being discouraged
to only see white male researchers.

136
00:06:47,090 --> 00:06:50,969
Just like in music,
this trend is systemic.

137
00:06:50,969 --> 00:06:55,891
Only 15% of all doctoral researchers
were Native American,

138
00:06:55,891 --> 00:06:58,560
African-American or Hispanic.

139
00:06:58,602 --> 00:07:00,312
I wanted to change that.

140
00:07:00,354 --> 00:07:02,397
And I knew that
the virtual nonprofit model

141
00:07:02,439 --> 00:07:04,024
that I had already developed

142
00:07:04,066 --> 00:07:06,276
could make a difference here, too.

143
00:07:06,318 --> 00:07:10,781
I could start something that could help
generations of future young researchers

144
00:07:10,822 --> 00:07:12,407
break into academia.

145
00:07:13,158 --> 00:07:18,914
So in 2021, my best friend and I gathered
a founding team of 31 college students

146
00:07:18,956 --> 00:07:24,002
and started another virtual nonprofit
called the Pre-College Research Institute.

147
00:07:24,002 --> 00:07:28,131
Together, we've created
four 32-hour virtual research courses

148
00:07:28,131 --> 00:07:33,011
that have taught, trained and inspired
160 high school students of color

149
00:07:33,011 --> 00:07:35,097
from Klerksdorp, South Africa

150
00:07:35,097 --> 00:07:36,932
to New Delhi, India,

151
00:07:36,932 --> 00:07:38,183
to Alpharetta, Georgia.

152
00:07:39,267 --> 00:07:43,689
If I could break down barriers
in access to music and academic research,

153
00:07:43,730 --> 00:07:45,941
anyone can do it anywhere.

154
00:07:46,483 --> 00:07:49,945
That's exactly what makes
virtual nonprofits so powerful.

155
00:07:49,987 --> 00:07:52,155
They transcend geographic boundaries

156
00:07:52,197 --> 00:07:53,740
and bring opportunities to those

157
00:07:53,782 --> 00:07:56,618
who would literally never
otherwise have them.

158
00:07:56,660 --> 00:07:59,121
They're a new way
to find and connect the world

159
00:07:59,162 --> 00:08:01,790
to a huge source of untapped talent

160
00:08:01,832 --> 00:08:05,585
and a necessary step to nurturing
the future of these industries.

161
00:08:05,585 --> 00:08:10,215
This is the future that will not only
change the fabric of these institutions,

162
00:08:10,215 --> 00:08:13,885
but ensure they survive
and prosper for years to come.

163
00:08:14,970 --> 00:08:18,473
And as more and more children
are connected to the opportunities

164
00:08:18,473 --> 00:08:22,769
and knowledge and resources
that they need to chase their dreams,

165
00:08:22,811 --> 00:08:25,814
I'm excited to see the people
that lead every industry

166
00:08:25,856 --> 00:08:28,150
look a lot more
like the world around them.

167
00:08:28,191 --> 00:08:30,527
I know this transformation can happen,

168
00:08:30,569 --> 00:08:32,487
but I can't do it alone.

169
00:08:32,529 --> 00:08:34,781
So if you have an idea or interest

170
00:08:34,823 --> 00:08:38,452
for how to make a historically
inaccessible field more equitable,

171
00:08:38,493 --> 00:08:40,078
grab a few friends,

172
00:08:40,120 --> 00:08:43,540
brainstorm a way that you can break down
the barriers in your field

173
00:08:43,582 --> 00:08:45,625
and start a virtual nonprofit.

174
00:08:45,625 --> 00:08:48,587
You may never meet the majority
of the people that you serve,

175
00:08:48,587 --> 00:08:50,297
but the effects of your hard work

176
00:08:50,297 --> 00:08:53,300
will touch them in ways
that they will never forget.

177
00:08:53,300 --> 00:08:54,593
Thank you.

178
00:08:54,593 --> 00:08:55,844
(Applause)

