start_offset - 00:00:49,800

22
00:00:50,940 --> 00:00:52,440
我死了以后
After I died,

23
00:00:52,440 --> 00:00:54,750
我开始放弃那些
I began to surrender the parts of

24
00:00:54,750 --> 00:00:57,340
对我来说已经不再重要的东西
myself that were no longer necessary.

25
00:00:57,540 --> 00:01:00,940
欲望 信念 抱负 猜疑
My desires, beliefs, ambitions, doubts --

26
00:01:00,940 --> 00:01:04,640
我的七情六欲都已不复存在
every trace of my humanity was discarded.

27
00:01:06,040 --> 00:01:08,740
当我迈入永生的瞬间
I discovered when moving through eternity,

28
00:01:08,740 --> 00:01:11,340
我发现我变得轻松多了
it helps to travel lightly.

29
00:01:11,940 --> 00:01:15,640
但是 我依然保有一样东西
In fact, I held on to only one thing

30
00:01:15,640 --> 00:01:17,240
那就是我的记忆
my memory.

31
00:01:18,740 --> 00:01:22,340
当我回头看身后的世界
It's astonishing to look back on the world I left behind

32
00:01:22,340 --> 00:01:24,640
真是令人吃惊
I remember it all --

33
00:01:24,840 --> 00:01:27,440
每个细节都历历在目
every single detail.

34
00:01:29,540 --> 00:01:33,140
比如我的朋友布里·范德坎普
Like my friend Bree Van de Kamp.

35
00:01:34,640 --> 00:01:38,040
我还记得她自信的微笑
I remember the easy confidence of her smile,

36
00:01:38,840 --> 00:01:41,640
优雅的手势
the gentle elegance of her hands,

37
00:01:42,840 --> 00:01:45,740
亲和的语气
the refined warmth of her voice.

38
00:01:49,240 --> 00:01:51,640
但最难忘的
But what I remember most about Bree

39
00:01:51,640 --> 00:01:53,640
雷克斯 晚餐很棒吧
Rex, wasn't that lovely --

40
00:01:53,640 --> 00:01:56,940
是她眼神中的恐惧
Was the look of fear in her eyes.

41
00:01:58,040 --> 00:02:01,440
布里发现她的世界正在分崩离析
Bree had started to realize her world was unraveling,

42
00:02:01,440 --> 00:02:04,540
对于凡事求完美的她来说
and for a woman who despised loose ends,

43
00:02:04,740 --> 00:02:07,240
这是不可接受的
that was unacceptable.

