start_offset - 00:00:00,000

1
00:00:15,680 --> 00:00:18,370
我叫玛丽·艾莉丝·杨
My name is Mary Alice Young.

2
00:00:18,450 --> 00:00:20,160
如果你看了今天的早报
When you read this morning's paper,

3
00:00:20,160 --> 00:00:21,440
可能会读到一篇报道
you may come across an article

4
00:00:21,550 --> 00:00:24,880
有关我上周异常的一天
about the unusual day I had last week.

5
00:00:24,950 --> 00:00:28,480
通常 我的生活没有任何新闻价值
Normally, there's never anything newsworthy about my life,

6
00:00:28,560 --> 00:00:31,390
然而 直到上周四 一切都改变了
but that all changed last thursday.

7
00:00:31,460 --> 00:00:35,190
起初每件事情都显得很平常
Of course, everything seemed quite normal at first.

8
00:00:35,260 --> 00:00:37,100
我为家人准备早餐
I made breakfast for my family.

9
00:00:39,100 --> 00:00:41,300
做家务
I performed my chores.

10
00:00:42,770 --> 00:00:45,500
完成手工制作
I completed my projects.

11
00:00:46,540 --> 00:00:49,140
取回干洗的衣服
I ran my errands.

12
00:00:49,210 --> 00:00:53,440
事实上 这天太平常不过了
In truth, I spent the day as I spent every other day,

13
00:00:53,520 --> 00:00:56,570
平静地打理着家里的一切
quietly polishing the routine of my life

14
00:00:56,570 --> 00:00:59,890
直至完美
until it gleamed with perfection.

15
00:01:02,190 --> 00:01:04,590
这就是为什么
That's why it was so astonishing when

16
00:01:04,590 --> 00:01:06,920
当我走向走廊的壁橱
I decided to go to my hallway closet

17
00:01:07,030 --> 00:01:09,910
拿出从没用过的左轮手枪时
and retrieve a revolver

18
00:01:09,910 --> 00:01:11,760
会如此令人震惊了
that had never been used.

19
00:01:16,170 --> 00:01:18,310
第一个发现我尸体的是
My body was discovered by my neighbor,

20
00:01:18,310 --> 00:01:20,670
我的邻居玛莎·胡博太太
Mrs. Martha Huber,

21
00:01:20,740 --> 00:01:24,140
她被这突如其来的声音吓了一跳
who'd been startled by a strange popping sound.

22
00:01:24,250 --> 00:01:28,410
受好奇心驱使 她想到一个
Her curiosity aroused, Mrs. Huber tried to think of a reason

23
00:01:28,410 --> 00:01:30,220
不请自来的理由
for dropping in on me unannounced.

24
00:01:33,120 --> 00:01:35,390
片刻犹豫之后
After some initial hesitation,

25
00:01:35,460 --> 00:01:38,110
她决定把半年前
she decided to return the blender she

26
00:01:38,110 --> 00:01:40,900
借去的搅拌机还给我
had borrowed from me six months before.

27
00:02:02,650 --> 00:02:04,730
我的邻居 她被枪击了
It's my neighbor. I think she's been shot.

28
00:02:04,730 --> 00:02:06,640
地上全是血
There's blood everywhere.

29
00:02:06,720 --> 00:02:09,620
是的 快派救护车过来
Yes, you've got to send an ambulance.

30
00:02:09,690 --> 00:02:12,590
赶快
You've got to send one right now.

31
00:02:16,330 --> 00:02:18,070
然后 有那么一会
And, for a moment,

32
00:02:18,070 --> 00:02:20,670
胡博太太静静地站在厨房里
Mrs. Huber stood motionless in her kitchen,

33
00:02:20,740 --> 00:02:23,730
陷入了深深的悲伤
grief-stricken by this senseless tragedy.

34
00:02:23,840 --> 00:02:26,430
但 仅数秒而已
But only for a moment.

35
00:02:26,540 --> 00:02:29,310
如果说胡博太太有什么优点
If there was one thing Mrs. Huber was known for,

36
00:02:29,380 --> 00:02:33,210
那就是凡事她都往积极的一面去想
it was her ability to look on the bright side.

