00:00:05-毛毛虫的鞋子
00:00:07-从前有一只毛毛虫
00:00:07.1-它有很多只脚
00:00:12.5-它每天就是到处走走和吃东西
00:00:22-它的每一双脚
00:00:22.1-都穿着一双鞋子
00:00:22.2-它有好多双鞋子
00:00:33-突然有一天
00:00:33.1-它不想吃东西也不想到处逛了
00:00:49-它决定穿过树林
00:00:53-看看它会遇到哪些人
00:00:57-它发现了一只友好的木虱
00:01:01-你好啊
00:01:11-你喜欢我的木鞋吗
00:01:16-我当然喜欢
00:01:22-毛毛虫说了再见
00:01:25-然后爬上了一个小树枝
00:01:35-它走到了一只蜘蛛下面
00:01:39-我猜你会喜欢我的拖鞋
00:01:48-我当然喜欢
00:01:50-拖鞋让我的脚很暖和
00:02:13-有一只刚睡醒的蚯蚓钻了出来
00:02:13.1-把毛毛虫吓了一跳
00:02:22-他们应该不需要鞋子
00:02:22.1-他们都没有脚
00:02:42-毛毛虫路过了一只蚂蚱
00:02:49-我有能跳很高的运动鞋哦
00:02:55-太棒了
00:03:11-它遇到了一只黑色光亮的甲壳虫
00:03:18-你穿我的小皮鞋肯定好看
00:03:23-谢谢
00:03:26-小皮鞋又黑又亮
00:03:26.1-就像我的壳一样
00:03:37-毛毛虫路过了几只竹节虫
00:03:37.1-但是它根本没看到它们
00:03:44-因为它们伪装得太好了
00:03:44.1-就像真的小树枝
00:03:59-它发现了一只小蜗牛
00:03:59.1-蜗牛的脚滑溜溜的
00:04:22-我可以送一双鞋子给你
00:04:28-不过蜗牛只有一只脚





