00:00:12-Pete the Cat
00:00:15-Super Pete
00:00:17-Pete the Cat is out for a walk
00:00:18-Pete listens to owls
00:00:19-He listens to frogs
00:00:24-Just then
00:00:25-Pete hears a beep
00:00:30-it is coming from his watch
00:00:35-Pete races home
00:00:37-It is time to became Super Pete
00:00:41-Pete presses a button in his room
00:00:53-Pete steps into his lair
00:00:56-It is full of groovy things
00:01:01-Pete the Cat puts on his awesome cat suit
00:01:05-He puts on his cape and his sneakers
00:01:09-Now Super Pete is ready to save the city
00:01:15-There is a message on his computer
00:01:20-It is the mayor asking for help
00:01:27-Pete pulls a lever
00:01:28-His jet shows up
00:01:35-Super Pete is on his way to save the day
00:01:42-Pete races through the sky
00:01:49-The jet becomes invisible
00:01:50-So no one will know Super Pete is coming
