00:00:05-Caterpillar Shoes
00:00:07-there was a caterpillar
00:00:07.1-he had a lot feet
00:00:12.5-all he did was eat and walk and eat
00:00:22-on every pair of feet 
00:00:22.1-a paif of tiny shoes he wore
00:00:33-then one day
00:00:33.1-he didn't want to eat or walk at all
00:00:49-he set off through the woods at once
00:00:53-wondering who he would meet
00:00:57-he found a friendly wood louse underneath
00:01:01-hello
00:01:11-would you like my wooden clogs
00:01:16-I think I love them
00:01:22-caterpillar said farewell
00:01:25-then set off up a twig
00:01:35-he walked beneath a spider
00:01:39-I bet my slippers you would love
00:01:48-I do
00:01:50-they keep my feet as warn as toast
00:02:13-he was startled by an earthworm
00:02:13.1-as it woke up from a snooze
00:02:22-that work does not need any shoes
00:02:42-he wondered past a grasshopper
00:02:49-I got some bouncy new sports pumps
00:02:55-cool dude this will help me
00:03:11-he bumbled by a beetle with black and polished shell
00:03:18-my party shoes would see you well
00:03:23-thanks they are hard and shiny
00:03:26-just like me
00:03:32-I quite agree
00:03:37-he crawled right past a stick insect 
00:03:37.1-but he did not even see
00:03:44-because it was so camouflaged it looked just like a tree
00:03:59-he spied a tiny snail and its slimming foot was bad
00:04:22-I could love it if you took a pair
00:04:28-but snails have just one foot





