start_offset - 00:00:43,960

16
00:00:45,460 --> 00:00:48,050
人死后会发生一件很有趣的事
An odd thing happens when we die.

17
00:00:48,050 --> 00:00:50,570
几种感官相继消失
Our senses vanish.

18
00:00:50,570 --> 00:00:52,900
味觉 触觉 嗅觉和听觉
Taste, touch, smell, and sound

19
00:00:52,900 --> 00:00:54,330
都成了遥远的记忆
become a distant memory,

20
00:00:54,330 --> 00:00:56,330
除了视觉
but our sight

21
00:00:56,330 --> 00:00:58,960
我们的视野反而开阔许多
ah, our sight expands,

22
00:00:58,960 --> 00:01:00,960
我们能把曾身处的世界
and we can suddenly see the world

23
00:01:00,960 --> 00:01:02,630
看得很清楚
we've left behind so clearly.

24
00:01:02,630 --> 00:01:04,910
当然 逝者所能看到的东西
Of course, most of what's visible to the dead

25
00:01:04,910 --> 00:01:07,760
生者也能看见
could also be seen by the living,

26
00:01:08,140 --> 00:01:11,140
只要他们肯花时间
if they'd only take the time to look.

27
00:01:11,350 --> 00:01:13,350
比如我朋友加布丽尔
Like my friend Gabrielle.

28
00:01:13,350 --> 00:01:15,400
我早该看见她有多不开心
I should have seen how unhappy she was,

29
00:01:15,400 --> 00:01:16,350
但我没有
but I didn't.

30
00:01:17,730 --> 00:01:20,730
我只看见她那些巴黎定制的时装
I only saw her clothes from Paris...

31
00:01:21,020 --> 00:01:24,030
那些铂金珠宝
and her platinum jewelry...

32
00:01:24,860 --> 00:01:27,820
和崭新的钻石表
and her brand-new diamond watch.

33
00:01:28,160 --> 00:01:30,030
如果我仔细观察
Had I looked closer,

34
00:01:30,030 --> 00:01:32,740
我会看见加布丽尔是一个溺水的女人
I'd have seen that Gabrielle was a drowning woman

35
00:01:32,740 --> 00:01:35,450
急切地寻找着救生筏
desperately in search of a life raft.

36
00:01:35,450 --> 00:01:38,460
幸运的是 她找到一个
Luckily for her, she found one.

37
00:01:39,120 --> 00:01:41,960
加布丽尔只是让年轻的园丁
Of course, Gabrielle only saw her young gardener

38
00:01:41,960 --> 00:01:44,920
给她的生活添点色彩
as a way to infuse her life with a little excitement.

39
00:01:46,840 --> 00:01:49,450
不过她马上就会发现
But now she was about to discover

40
00:01:49,450 --> 00:01:52,290
她的生活会如此多姿多彩
just how exciting her life could get.

41
00:02:04,360 --> 00:02:05,660
该死
Damn it.

42
00:02:07,360 --> 00:02:11,320
快点快点 赶紧 过来
Come on, come on, come on! Hurry up! Let's go!

43
00:02:13,240 --> 00:02:14,240
我别的衣服呢
Where are the rest of my clothes?

44
00:02:14,240 --> 00:02:16,040
我来找 赶紧出去
I'll find them. Just get out.

45
00:02:16,040 --> 00:02:17,120
从哪
Where?

46
00:02:17,120 --> 00:02:18,530
-窗户 -什么
- Out the window. - What?

47
00:02:23,540 --> 00:02:24,960
快点快点
Go, go, go, go, go!

48
00:02:29,550 --> 00:02:31,430
亲爱的 你今天真早
Hi, honey. You're home early.

49
00:02:31,430 --> 00:02:33,220
我的会议取消了
My meeting got canceled.

50
00:02:35,850 --> 00:02:38,850
你早上不是洗了澡吗
Didn't you take a shower this morning?

51
00:02:38,850 --> 00:02:41,440
我刚运动了一会
I, uh, I just finished a workout.

52
00:02:41,440 --> 00:02:43,150
约翰在哪
Where's John?

53
00:02:43,150 --> 00:02:44,730
约翰
John?

54
00:02:44,730 --> 00:02:47,360
他的推车停在外边呢
Yeah. That's his truck out front.

55
00:02:47,360 --> 00:02:49,150
加布丽尔很惊慌
Gabrielle was panicked.

56
00:02:49,150 --> 00:02:51,530
她知道如果她丈夫发现了她的秘密
She knew if her husband discovered her secret,

57
00:02:51,530 --> 00:02:54,530
她能想象他暴怒的样子
she would feel the full force of his wrath.

58
00:02:55,450 --> 00:02:58,450
索利斯先生
Hey, Mr. Solis.

59
00:02:58,620 --> 00:03:01,250
约翰 那颗榕树弄好了没
Hey, John, take care of that ficus yet?

60
00:03:01,250 --> 00:03:04,250
-我把这做完了就去 -很好
- I'll get to it as soon as I'm done here. - All right.

61
00:03:06,750 --> 00:03:09,550
不过她马上想到
But she was quickly reminded that...

62
00:03:09,550 --> 00:03:11,310
只要没被卡洛斯发现
What Carlos couldn't see...

63
00:03:11,310 --> 00:03:13,170
当然 没问题
Yeah, sure. No problem.

64
00:03:13,840 --> 00:03:16,850
一切都会安然无恙
couldn't hurt her.

65
00:03:55,210 --> 00:03:57,410
《绝望的主妇》第一季 第二集
Desperate Housewives S01E02

66
00:04:03,640 --> 00:04:07,650
紫藤郡平静的表面已经被打破
The peaceful facade of Wisteria Lane had recently been shattered,

67
00:04:08,940 --> 00:04:11,940
首先是我自杀
first by my suicide...

68
00:04:12,440 --> 00:04:16,400
然后是我遗物中的纸条被发现
and then by the discovery of a note among my belongings

69
00:04:16,400 --> 00:04:20,660
暗示我自杀的原因很可疑
that suggested a suspicious reason for my desperate act.

70
00:04:21,450 --> 00:04:24,460
我的朋友们聚在一起探讨它的含义
My friends gathered to discuss its implications.

71
00:04:24,540 --> 00:04:26,250
我觉得我们应该把这个给保罗
I think we should give it to Paul.

72
00:04:26,250 --> 00:04:27,500
他还在悲痛中 苏珊
He's still mourning, Susan.

73
00:04:27,500 --> 00:04:29,250
他会吓坏的
He'll probably freak out.

74
00:04:29,340 --> 00:04:31,050
这不是关键 她是他妻子
It doesn't matter. She was his wife.

75
00:04:31,050 --> 00:04:32,340
他应该知道事情的真相
He deserves to have all the facts.

76
00:04:32,760 --> 00:04:34,760
我们可以说的随意点
Well, we could do it gently.

77
00:04:34,760 --> 00:04:37,340
比如在闲聊的时候告诉他
We could tell him about it over coffee and pastry.

78
00:04:37,340 --> 00:04:38,550
真有意思
That would be fun.

79
00:04:38,550 --> 00:04:40,350
"保罗 我们发现你老婆自杀
"Paul, we have proof your wife killed herself

80
00:04:40,350 --> 00:04:41,770
是因为她有不可告人的秘密
over some deep, dark secret.

81
00:04:41,770 --> 00:04:42,640
还要些熊爪糕吗"
Another bear claw?"

82
00:04:42,640 --> 00:04:45,640
我们可以报警
We could always call the police.

83
00:04:45,730 --> 00:04:47,520
可能只是个变态玩笑
Maybe it's just some sort of sick joke.

84
00:04:47,520 --> 00:04:49,860
如果这是个玩笑 那也太低级了
Well, if it was a joke, it was in very poor taste.

85
00:04:49,860 --> 00:04:52,650
不 我敢肯定这是认真的
No, this was serious. I know it was.

86
00:04:52,650 --> 00:04:54,740
我们得弄明白到底发生了什么
We got to find out what was going on.

87
00:04:54,740 --> 00:04:55,400
就算弄明白了
Let's say we do.

88
00:04:55,400 --> 00:04:57,740
也可能不是我们想要的结果
There's a chance we're not going to like what we find.

89
00:04:57,950 --> 00:05:00,030
总比一头雾水的好
Well, isn't it worse to be in the dark?

90
00:05:00,030 --> 00:05:02,740
想着她也许做了什么可怕的事情
I mean, imagining she did all these horrible things.

91
00:05:02,740 --> 00:05:05,250
又回到老问题上了
It's the age-old question, isn't it?

92
00:05:05,250 --> 00:05:08,250
我们对邻居到底有多好奇
How much do we really want to know about our neighbors?

93
00:05:16,340 --> 00:05:19,340
朋友们的担心是对的
My friends were right to be concerned.

94
00:05:20,850 --> 00:05:23,850
她们知道每个家庭都有秘密
They knew that every family has its secrets,

95
00:05:25,230 --> 00:05:28,230
我儿子和丈夫的经验是
and as my son and husband could have told them,

96
00:05:28,730 --> 00:05:32,730
挖出这些秘密前得反复斟酌
you need to think carefully before digging them up.

97
00:05:49,960 --> 00:05:51,630
讨论了数小时之后
After talking for hours,

98
00:05:51,630 --> 00:05:53,540
我的朋友们还是不知道
my friends still hadn't agreed on

99
00:05:53,540 --> 00:05:54,630
该如何处理这张纸条
what to do with the note.

100
00:05:55,760 --> 00:05:58,990
她们决定先睡个好觉
So they decided to talk about it in the morning

101
00:05:58,990 --> 00:06:00,760
早上再来讨论
after a good night's rest.

102
00:06:02,220 --> 00:06:05,220
不过那天晚上没人能睡得着
But no one could fall sleep that night.

103
00:06:06,640 --> 00:06:09,650
她们都猜测我自杀的原因
They each kept thinking of my suicide

104
00:06:10,150 --> 00:06:13,150
以及我曾经历过的孤独
and how terribly alone I must have felt.

105
00:06:14,520 --> 00:06:17,400
孤独这东西
You see, loneliness was something

106
00:06:17,400 --> 00:06:20,530
她们再熟悉不过了
my friends understood all too well.

107
00:06:27,830 --> 00:06:29,750
没关系 我醒着
It's okay. I'm up.

108
00:06:29,750 --> 00:06:31,540
很好
Good.

109
00:06:31,540 --> 00:06:34,540
我有一个问题想问你
I have a question for you.

110
00:06:35,320 --> 00:06:36,460
好吧
OK.

111
00:06:39,930 --> 00:06:41,760
你还记得你求婚的时候吗
Do you remember when you proposed?

112
00:06:41,760 --> 00:06:42,840
我的天
For god's sake --

113
00:06:42,840 --> 00:06:45,850
我们在长空大道喝着苹果酒
We sat on Skyline Drive and drank a bottle of apple wine,

114
00:06:46,060 --> 00:06:48,730
喝完你突然对我说
and when we finished it, you turned to me, and you said,

115
00:06:48,730 --> 00:06:51,230
"如果你嫁给我 布里·梅森
"if you marry me, Bree Mason,

116
00:06:51,230 --> 00:06:54,230
我保证会爱你一辈子"
I promise to love you for the rest of my life."

117
00:06:54,860 --> 00:06:56,590
尽管那时我已经和泰·格兰特订婚了
And even though I was engaged to Ty Grant,

118
00:06:56,590 --> 00:06:58,360
尽管我父亲并不喜欢你
and even though my father didn't like you,

119
00:06:58,360 --> 00:06:59,950
我也同意了
I said yes.

120
00:06:59,950 --> 00:07:01,320
那是很久以前的事了
That was a long time ago.

121
00:07:01,320 --> 00:07:03,950
你得取消和离婚律师的会面
You're going to cancel the meeting with that divorce lawyer,

122
00:07:03,950 --> 00:07:06,030
我们去找一个婚姻顾问
and we're going to find ourselves a marriage counselor.

123
00:07:06,030 --> 00:07:09,040
-布里 -你保证过的
- Bree... - You promised.

124
00:07:17,130 --> 00:07:20,050
好吧
All right.

125
00:07:20,050 --> 00:07:23,050
很好 我去热点牛奶
Good. I'm going to go, uh, make myself some warm milk.

126
00:07:26,430 --> 00:07:28,720
你要喝点什么吗
Would you like something to drink?

127
00:07:28,720 --> 00:07:31,730
只要不是苹果酒就行
Anything but apple wine.

128
00:07:36,860 --> 00:07:39,860
苏珊那晚孤独地醒着 很口渴
Susan awoke that night alone and parched,

129
00:07:40,150 --> 00:07:42,030
她注视着窗户外面
but as she gazed out her window,

130
00:07:42,030 --> 00:07:46,030
看见了一大杯能解渴的水
she saw the tall drink of water she needed to quinch her thirst.

131
00:07:47,530 --> 00:07:50,160
"亲爱的日记 麦克都不知道我的存在"
"Dear diary, Mike doesn't even know I'm alive."

132
00:07:50,160 --> 00:07:51,460
闭嘴
Shut up.

133
00:07:51,460 --> 00:07:54,040
想跟他约会 得主动约他
If you want to date him, you're going to have to ask him out.

134
00:07:54,040 --> 00:07:56,460
我一直希望他能来约我
I keep hoping he'll ask me out.

135
00:07:56,460 --> 00:07:57,840
结果呢
How's that going?

136
00:07:57,840 --> 00:07:59,490
你该给你的小朋友们做
Shouldn't you be making brownies

137
00:07:59,490 --> 00:08:00,260
巧克力蛋糕了吧
for your nerdy friends?

138
00:08:00,260 --> 00:08:02,550
我找不到量杯 你见到了吗
I can't find the measuring cup. Have you seen it?

139
00:08:02,550 --> 00:08:05,260
量杯
The measuring cup?

140
00:08:05,260 --> 00:08:06,760
是啊
Yeah.

141
00:08:14,350 --> 00:08:16,360
肯定就在附近
I -- well, it's -- it's got to be here somewhere.

142
00:08:16,360 --> 00:08:17,360
再找找看
Just keep looking.

143
00:08:22,360 --> 00:08:23,950
我知道你醒着
I know you're awake.

144
00:08:23,950 --> 00:08:26,030
我知道你是个混蛋
I know you're a jerk.

145
00:08:26,030 --> 00:08:29,030
和塔纳卡的晚餐时间有点长 我很抱歉
Dinner with Tanaka ran long. I'm sorry.

146
00:08:29,160 --> 00:08:30,800
卡洛斯 我跟你结婚并不是为了
You know, Carlos, I didn't marry you

147
00:08:30,800 --> 00:08:33,120
一周有六天都是自己单独吃晚餐
so I could have dinner by myself six times a week.

148
00:08:33,250 --> 00:08:34,830
你知道我今天有多无聊吗
You know how bored I was today?

149
00:08:34,830 --> 00:08:37,130
我就差这么点就要自己打扫房子了
I came this close to actually cleaning the house.

150
00:08:37,130 --> 00:08:39,340
别这样 我给你买礼物了
Don't be that way. I got you a gift.

151
00:08:39,340 --> 00:08:40,840
不行 不不
Nope. No, no, no, no.

152
00:08:40,840 --> 00:08:43,840
你这次可不能这么轻易打发我
You're not going to buy your way out of this one.

153
00:08:45,050 --> 00:08:48,050
是个好礼物哦
It's a good gift.

154
00:08:53,140 --> 00:08:55,060
是白金的吗
Is that white gold?

155
00:08:55,060 --> 00:08:58,020
是 把这戴上
Yeah. Put it on...

156
00:08:58,150 --> 00:09:01,150
然后跟我做爱
and then make love to me.

157
00:09:01,650 --> 00:09:04,360
没心情
I'm not in the mood.

158
00:09:04,360 --> 00:09:07,320
不过我们可以聊聊天
But we could stay up and talk.

159
00:09:08,740 --> 00:09:10,950
当男人送女人如此昂贵的珠宝
When a man buys a woman expensive jewelry,

160
00:09:10,950 --> 00:09:13,950
想得到的回报
there are many things he may want in return, for future reference,

161
00:09:14,450 --> 00:09:17,460
绝对不是聊天
conversation ain't one of them.

162
00:09:19,250 --> 00:09:22,250
-我在开玩笑呢 -是啊
- Hey, that was a joke. - Yeah, right.

163
00:09:23,540 --> 00:09:25,540
-你到底怎么回事 -放开我
- What the hell is wrong with you? - Let go of me.

164
00:09:25,540 --> 00:09:28,560
你这个月一直很奇怪 怎么了
Hey, you've been acting like a nightmare for a month. What's wrong?

165
00:09:29,050 --> 00:09:32,060
你得告诉我才能解决
I can't fix it unless you tell me.

166
00:09:37,060 --> 00:09:40,020
没有激情了 卡洛斯
It's not exciting anymore, Carlos.

167
00:09:42,150 --> 00:09:43,460
那我应该怎么做
So what am I supposed to do?

168
00:09:46,240 --> 00:09:47,350
我不知道
I don't know.

169
00:09:48,450 --> 00:09:50,820
像你以前那样
Be the way you used to be.

170
00:09:50,820 --> 00:09:53,830
给我惊喜 让我激动
Surprise me. Take my breath away.

171
00:09:56,120 --> 00:09:57,440
好的
Okay.

172
00:09:58,810 --> 00:10:01,170
好的
Okay.

173
00:10:16,640 --> 00:10:19,650
-嘿 苏珊 -麦克
-Hey, Susan. - Mike.

174
00:10:19,850 --> 00:10:22,860
怎么了
What's wrong?

175
00:10:22,860 --> 00:10:25,120
我没想到外面会有人
I didn't realize anybody was going to be out here.

176
00:10:25,120 --> 00:10:26,650
我刚从床上爬起来
I just sort of rolled out of bed.

177
00:10:26,650 --> 00:10:29,660
你看起来很好
I'm sure you look fine.

178
00:10:34,530 --> 00:10:37,540
邦戈 别叫
Oh, Bongo, stop.

179
00:10:39,620 --> 00:10:42,460
抱歉 他很容易受惊吓
Sorry, uh... he scares easy.

180
00:10:42,460 --> 00:10:45,420
没关系 我懂
No, it-- it's fine. I-I get it.

181
00:10:45,630 --> 00:10:46,990
没想到会打扰你
I didn't mean to disturb you.

182
00:10:47,840 --> 00:10:49,420
待会见
I'll see you later.

183
00:10:52,050 --> 00:10:54,270
你想和我一起吃晚饭吗
Do you want to have dinner with me?

184
00:10:56,060 --> 00:10:57,440
就我们俩
Just the two of us?

185
00:10:59,230 --> 00:11:02,230
还有朱莉
Well... and Julie.

186
00:11:02,350 --> 00:11:05,230
有新邻居搬进来的时候我们就会这样
It's a thing we do when somebody new moves into the neighborhood,

187
00:11:05,230 --> 00:11:07,130
邀请他们来家里吃饭
we invite them over for a home-cooked meal.

188
00:11:07,130 --> 00:11:08,240
算是种传统吧
Sort of a tradition.

189
00:11:08,560 --> 00:11:11,080
我记得你说你厨艺很烂
I thought you were a lousy cook.

190
00:11:11,080 --> 00:11:12,620
我可以叫外卖
Well, I order take-out.

191
00:11:12,730 --> 00:11:15,790
用外卖招待请来的客人吗
You invite 'em for home-cooking and give 'em take-out?

192
00:11:15,900 --> 00:11:18,040
这是一种新传统
Yeah, ah, it's sort of a new tradition.

193
00:11:18,040 --> 00:11:19,470
我突发奇想的
I'm working out the kinks.

194
00:11:21,540 --> 00:11:23,990
这样吧 我来做饭
I'll tell you what. How about I cook?

195
00:11:23,990 --> 00:11:26,040
你们来我家吃饭
You guys come over to my place.

196
00:11:26,150 --> 00:11:29,020
太好了
Oh, great.

197
00:11:29,120 --> 00:11:32,580
-周五晚上六点 -我一定准时到
- Friday night at six? - I'll be there.

198
00:11:32,690 --> 00:11:33,990
好的 走吧
Right. Come on.

199
00:11:36,860 --> 00:11:39,990
拜拜 邦戈
Bye, Bongo.

200
00:11:47,240 --> 00:11:49,840
朱莉 麦克·德尔非诺邀请
Julie! Mike Delfino just invited us

201
00:11:49,840 --> 00:11:51,230
我们周五去吃晚饭
to dinner Friday night.

202
00:11:51,340 --> 00:11:52,860
是吗 太好了
He did? Cool.

203
00:11:52,940 --> 00:11:54,740
但是只有我去
But only I'm going because you're

204
00:11:54,740 --> 00:11:56,380
因为你生重病
gonna come down with something serious

205
00:11:56,450 --> 00:11:59,740
需要卧床休息打吊瓶
that requires bed rest and fluids.

206
00:11:59,820 --> 00:12:02,880
朱莉很高兴苏珊重新开始她的爱情生活
Julie was glad Susan was rekindling her love life.

207
00:12:02,950 --> 00:12:05,260
当然 她还不知道
Of course, she was unaware of her

208
00:12:05,260 --> 00:12:07,980
她妈妈的纵火行为
mother's recent track record with fire.

209
00:12:08,090 --> 00:12:11,520
都没了 我前夫多年的辛苦
It's all gone. Everything my ex-husband

210
00:12:11,520 --> 00:12:14,430
全都没了
worked for all those years, gone.

211
00:12:14,500 --> 00:12:16,090
别担心衣服
Don't worry about clothing.

212
00:12:16,160 --> 00:12:19,290
我已经去邻居那募集了一些
I already started a collection from the neighborhood.

213
00:12:19,370 --> 00:12:22,460
什么 我可不想穿别人的旧衣服
What? I don't want to wear other people's old crap.

214
00:12:22,570 --> 00:12:24,740
伊迪你可以无家可归 也可以衣着寒酸
Edie, you can be homeless or ungracious.

215
00:12:24,740 --> 00:12:26,970
但是两者兼备可够你受的
You really can't afford to be both.

216
00:12:27,080 --> 00:12:30,980
这倒提醒我了 我保险的支票还没到呢
That reminds me. My insurance check still hasn't come yet.

217
00:12:31,050 --> 00:12:33,010
我能跟你多住几周吗
Could I stay with you a few more weeks?

218
00:12:33,120 --> 00:12:35,450
当然没问题 如果我连个落难的朋友
Of course. What kind of christian would I be

219
00:12:35,520 --> 00:12:38,610
都不帮助 还算什么基督徒
if I denied shelter to a friend in need?

220
00:12:38,690 --> 00:12:42,090
看 还有些东西可以变废为宝
Oh, look. Here's something we can salvage.

221
00:12:43,430 --> 00:12:44,650
你的量杯
Your measuring cup.

222
00:12:44,730 --> 00:12:46,760
只需擦掉烧焦的部分
We can scrape of the burnt part and

223
00:12:46,760 --> 00:12:48,060
它就会焕然一新
it'll look good as new.

224
00:12:48,160 --> 00:12:51,130
那不是我的 我的是塑料的
That's not my cup. Mine was plastic.

225
00:12:52,270 --> 00:12:54,470
那它怎么在这里
Well, how did it get in here?

226
00:12:54,470 --> 00:12:56,670
不知道 管它呢
I don't know. Who cares?

227
00:13:02,280 --> 00:13:05,870
能把那玩意放下然后帮我找找珠宝吗
Now, would you put that down and start looking for jewelry?

228
00:13:15,920 --> 00:13:18,750
艾伯特·高德芬博士是城里
Dr. Albert Goldfine was the most accomplished

229
00:13:18,820 --> 00:13:20,810
最有名的婚姻顾问
marriage counselor in the city.

230
00:13:21,790 --> 00:13:25,590
他处理过无数起婚姻问题 从吸毒
He had dealt with problems ranging from substance abuse...

231
00:13:25,700 --> 00:13:30,000
到婚外情
...to infidelity...

232
00:13:30,140 --> 00:13:32,370
还有家庭暴力
...to domestic violence.

233
00:13:34,810 --> 00:13:38,330
高德芬博士以为他对婚姻了如指掌
Yes, Dr. Goldfine thought he had seen it all.

234
00:13:38,410 --> 00:13:41,440
直到他遇见范德坎普夫妇
And then he met the Van de Kamps.

235
00:13:41,510 --> 00:13:46,140
你好 我是布里 这是我丈夫雷克斯
Hi. I'm Bree. And this is my husband Rex.

236
00:13:46,250 --> 00:13:48,980
我给你带了一些自制的香包
And I brought you some homemade potpourri.

237
00:13:51,520 --> 00:13:53,240
你想得没错
The answer is yes.

238
00:13:53,240 --> 00:13:55,930
你要从我们身上赚大钱了
You're about to make a fortune off us.

239
00:13:57,560 --> 00:14:00,190
-走开 -孩子们
- Ah, get off! - Boys!

240
00:14:00,300 --> 00:14:03,360
孩子们 拜托
Guys, I'm begging you.

241
00:14:03,360 --> 00:14:05,400
乖乖坐好
Sit in your seats.

242
00:14:05,470 --> 00:14:09,070
我不想重复 系上安全带
I'm not gonna tell you again. Buckle up.

243
00:14:11,310 --> 00:14:14,440
我说真的
I mean it, so help me...

244
00:14:14,550 --> 00:14:17,710
该死
Oh, shoot. Crap!

245
00:14:20,050 --> 00:14:23,750
是我先玩的
I was playing with it first!

246
00:14:23,860 --> 00:14:26,790
请出示驾驶证和车辆登记证
License and registration, please.

247
00:14:26,860 --> 00:14:30,520
夫人 知道我为什么拦你吗
Ma'am, you know why I pulled you over?

248
00:14:30,520 --> 00:14:31,590
我知道
I have a theory.

249
00:14:31,660 --> 00:14:34,630
这些小家伙应该坐好系上安全带
The kids should be sitting wearing seat belts.

250
00:14:34,730 --> 00:14:39,600
我告诉他们不要 他们不听 没办法
I yelled at them. They never listen. It's very frustrating.

251
00:14:39,670 --> 00:14:41,800
你应该好好管管他们
You have to find a way to control them.

252
00:14:41,810 --> 00:14:43,940
毕竟 这是你的分内事
After all, that's your job.

253
00:14:45,040 --> 00:14:47,310
尽管他已经做了六年的警察
Though he'd been a policeman for six years,

254
00:14:47,380 --> 00:14:50,190
海耶斯警官却不知道这次
officer Hayes had never found himself

255
00:14:50,190 --> 00:14:52,540
他将身处险境
in a truly dangerous situation.

256
00:14:52,620 --> 00:14:54,790
他以前从来没告诉过一个女人
Then again, he had never before told

257
00:14:54,790 --> 00:14:56,850
该如何去管教孩子
a woman how to raise her children.

258
00:15:00,730 --> 00:15:02,590
你说我是一个失败的母亲
Are you saying I'm a bad mother?

259
00:15:02,590 --> 00:15:04,290
夫人请回到车里去
Get back in your car, please.

260
00:15:04,360 --> 00:15:07,700
我没有办法 我的丈夫总在外忙生意
I have no help. My husband's always away on business.

261
00:15:07,770 --> 00:15:10,000
我必须警告你马上回到车里
I'm gonna have to ask you to step back now.

262
00:15:10,070 --> 00:15:13,530
我的保姆不干了
My babysitter joined the witness relocation program.

263
00:15:13,610 --> 00:15:15,340
我已经有六年
I haven't slept through the night...

264
00:15:15,440 --> 00:15:16,250
没睡过好觉了 -夫人
...in six years - Ma'am.

265
00:15:16,250 --> 00:15:20,240
你还在这里对我指手画脚
And for you to stand there and judge me...

266
00:15:30,160 --> 00:15:33,510
我不给你开罚单了
Ok. I'm not gonna give you a ticket.

267
00:15:33,510 --> 00:15:37,430
只给你一个警告
I'm just gonna let you off with a warning.

268
00:15:38,360 --> 00:15:42,060
我接受你的道歉
I accept your apology.

269
00:15:46,740 --> 00:15:50,500
妈妈 他又踢我
Mom! He's kicking me again!

270
00:15:50,580 --> 00:15:52,010
系上安全带
Buckle up.

271
00:16:22,770 --> 00:16:25,400
-索利斯夫人 -你好乔纳森
- Mrs. Solis. - Hello, Jonathan.

272
00:16:26,950 --> 00:16:30,570
这是我房间 抱歉很乱
Well, this is my room. Sorry about the mess.

273
00:16:30,650 --> 00:16:33,780
没关系
Oh, uh, don't worry about it.

274
00:16:33,890 --> 00:16:35,710
我妈妈刚刚离开
You just missed my mom.

275
00:16:35,720 --> 00:16:37,650
周五她要给我妹妹的足球队当教练
On friday,she coaches my sister's soccer team.

276
00:16:37,720 --> 00:16:40,160
我听说了
Yes, I heard that.

277
00:16:40,230 --> 00:16:44,690
约翰我们得谈谈前几天发生的事
John, we need to talk about what happened the other day.

278
00:16:44,830 --> 00:16:46,920
索利斯怀疑你了吗
Mr. Solis isn't catching on, is he?

279
00:16:47,000 --> 00:16:50,700
没有 他没有证据
No, no, he doesn't have a clue, god love him.

280
00:16:50,770 --> 00:16:54,730
我觉得你在花园里的时候
It's just I was thinking that when you come over to garden,

281
00:16:54,840 --> 00:16:58,430
应该做点园艺活了
you might actually have to garden.

282
00:16:58,510 --> 00:17:01,360
你是想跟我分手
Great, you're breaking up with me.

283
00:17:01,360 --> 00:17:02,950
还在我的卧室里
In my own bedroom.

284
00:17:03,050 --> 00:17:06,310
不 没有 我没想甩你
No, no. I'm not dumping you.

285
00:17:06,420 --> 00:17:09,350
这几天 只有你能让我开心
Lately, you've been the only thing keeping me going.

286
00:17:09,420 --> 00:17:11,650
但是我们不能在我家做爱了
But we can't do it at my house anymore.

287
00:17:11,720 --> 00:17:15,320
那么 你想在哪里
Oh, so then, where do you want to do it?

288
00:17:15,430 --> 00:17:19,860
你妈妈什么时候从足球比赛回来
Well, what time does your mom get back from soccer practise?

289
00:17:20,800 --> 00:17:22,360
索利斯夫人
Mrs. Solis!

290
00:17:22,360 --> 00:17:24,700
最好快点 时间可不多
Better hurry. We don't have much time.

291
00:17:39,380 --> 00:17:41,480
我们家有四口人
And so there's just the four of us.

292
00:17:41,550 --> 00:17:46,250
大儿子安德鲁16岁 丹妮尔15岁
My older son, Andrew, is 16, Danielle is 15 and...

293
00:17:46,320 --> 00:17:48,350
布里我不用看照片
I don't need to see pictures. Bree,

294
00:17:48,350 --> 00:17:50,020
你大部分时间
you've spent most of the hour

295
00:17:50,090 --> 00:17:52,120
都在说些题外话
engaging in small talk.

296
00:17:52,200 --> 00:17:54,560
-是吗 -没错
- Oh, have I ? - Yes.

297
00:17:54,670 --> 00:17:58,300
雷克斯对他的问题畅所欲言
Rex has been very vocal about his issues.

298
00:17:58,400 --> 00:18:04,100
你不想谈谈你对你婚姻的感受吗
Don't you want to discuss your feelings about your marriage?

299
00:18:06,680 --> 00:18:09,880
博士
Um, doc...

300
00:18:09,980 --> 00:18:12,270
你必须了解布里这点
This is the thing you got to know about Bree.

301
00:18:12,270 --> 00:18:13,850
她不愿意谈她的感受
She doesn't like to talk about her feelings.

302
00:18:13,950 --> 00:18:16,750
实话说 很难知道她有没有感情
To be honest, it's hard to know if she has any.

303
00:18:17,860 --> 00:18:22,260
她会生气 暴怒 或者狂喜吗
Does she feel anger, rage, ecstasy?

304
00:18:22,260 --> 00:18:23,090
没人见过
Who knows?

305
00:18:23,190 --> 00:18:26,930
她总是表现的很开心
She's always pleasant, and I can't

306
00:18:26,930 --> 00:18:30,230
你不知道我有多讨厌这点
tell you how annoying that is.

307
00:18:30,340 --> 00:18:35,790
她把情感都藏在心里
Whatever she feels, it's so far below the surface,

308
00:18:35,790 --> 00:18:39,690
没人能知道
no one can see it.

309
00:18:39,690 --> 00:18:42,550
我觉得她一直在用这些
I feel like she's using all these...

310
00:18:44,650 --> 00:18:46,740
布里
Bree?

311
00:18:48,190 --> 00:18:52,380
-布里 -怎么了 抱歉
- Bree? - What? I'm sorry.

312
00:18:52,460 --> 00:18:56,020
你愿意谈谈刚才雷克斯说的吗
Would you like to respond to what Rex just said?

313
00:18:56,130 --> 00:18:59,760
-哦 -他说的都是真的吗
- Oh, um... - Is there some truth there?

314
00:18:59,860 --> 00:19:05,270
你在用家务活掩盖你的情感吗
Do you use housework as a way to disengage emotionally?

315
00:19:05,370 --> 00:19:06,930
当然不是
Of course not!

316
00:19:09,610 --> 00:19:14,440
真棒 我今天有很多作业
This is great. I got tons of homework tonight.

317
00:19:14,550 --> 00:19:16,220
做爱以后注意力会很集中
It's easy to concentrate after sex.

318
00:19:16,220 --> 00:19:17,740
很高兴能帮上忙
I'm glad I could help.

319
00:19:17,820 --> 00:19:19,750
教育很重要
Education's very important.

320
00:19:19,850 --> 00:19:22,750
我有东西给你
Oh, I got something for you.

321
00:19:22,850 --> 00:19:24,910
我本来打算下次
I was gonna give it to you next time I

322
00:19:24,910 --> 00:19:27,020
去修剪草坪时候给你 既然你来了
mowed your lawn, but since you're here.

323
00:19:29,660 --> 00:19:32,530
-玫瑰 -它不是普通的玫瑰
- Oh, it's a rose. - It's not just any rose.

324
00:19:32,660 --> 00:19:35,130
看这些花瓣 没有瑕疵
Look at all the petals. There's no flaws.

325
00:19:35,200 --> 00:19:38,170
-它很完美 -约翰
- It's perfect. - Oh, John.

326
00:19:39,000 --> 00:19:40,440
就像你一样
Just like you.

327
00:19:40,510 --> 00:19:42,800
事实像雷电一样击中了她
The truth hit her like a thunderbolt.

328
00:19:42,910 --> 00:19:44,920
我找这样的花很久了
I spent days looking for just the right one.

329
00:19:44,920 --> 00:19:46,740
终于找到了
I finally found it.

330
00:19:46,810 --> 00:19:48,600
对于约翰来说
For John,

331
00:19:48,600 --> 00:19:50,750
这已经不是简单的风流事了
this was no longer a meaningless little affair.

332
00:19:50,850 --> 00:19:53,970
加布丽尔明显地看出来
Gabrielle could now clearly see

333
00:19:53,970 --> 00:19:55,250
他已经爱上她了
he was falling in love with her.

334
00:19:55,320 --> 00:19:57,480
太美了
It's just beautiful.

335
00:19:59,990 --> 00:20:03,150
我得走了
I... I got to go.

336
00:20:06,530 --> 00:20:07,760
再见
Goodbye.

337
00:20:12,300 --> 00:20:16,170
你都买什么了
Hey, you. What are we having?

338
00:20:16,270 --> 00:20:20,510
我问过朱莉了 她建议做肋排
I talked to Julie and she suggested rib-eye steaks.

339
00:20:20,580 --> 00:20:23,710
-她说那是她的最爱 -我喜欢吃排骨
- She said that's your favorite. - I love my steak.

340
00:20:23,820 --> 00:20:25,580
麦克好啊
Hi, Mike.

341
00:20:26,820 --> 00:20:28,680
苏珊
Susan.

342
00:20:29,550 --> 00:20:31,280
伊迪
Edie.

343
00:20:31,890 --> 00:20:34,120
你房子的事情我很遗憾 还好吗
I'm sorry about your house. How you holding up?

344
00:20:34,190 --> 00:20:38,930
还行吧 有人要办派对吗
All right, I guess. Oh, is somebody having a party?

345
00:20:39,000 --> 00:20:40,830
不是 苏珊邀请我
No, Susan's just throwing me

346
00:20:40,830 --> 00:20:42,360
参加传统迎新邻居晚餐
a traditional welcome dinner.

347
00:20:42,470 --> 00:20:45,830
我负责做饭 就在我家
Only I'm cooking. And having it at my house.

348
00:20:47,210 --> 00:20:50,370
传统晚餐 我怎么不知道
Traditional? Hm! I didn't get one.

349
00:20:50,480 --> 00:20:52,410
是个新传统
Oh, it's a new tradition.

350
00:20:52,540 --> 00:20:55,940
不会有什么新奇的东西 就是在家吃
It won't be anything fancy. Just a little home cooking.

351
00:20:56,010 --> 00:20:58,000
听起来不错嘛
Mm. That sounds so good.

352
00:20:58,080 --> 00:20:59,860
苏珊突然觉得
Susan suddenly had an awful

353
00:20:59,860 --> 00:21:02,040
胃里有种不舒服的感觉
feling in the pit of her stomach.

354
00:21:02,120 --> 00:21:04,920
我最近一直在吃快餐
I've been having nothing but fast food lately.

355
00:21:04,990 --> 00:21:09,620
她就好像在看一场事故的慢镜头
As if she was watching an accident in slow motion.

356
00:21:09,690 --> 00:21:14,220
眼睁睁看着一切发生 却无力阻止
She knew it would happen, but was powerless to stop it.

357
00:21:18,870 --> 00:21:20,860
伊迪 你愿意一块来吗
Edie, would you like to join us for dinner?

358
00:21:20,970 --> 00:21:23,660
那真好 哦 不行
Oh, that's so sweet. No, I don't

359
00:21:23,660 --> 00:21:26,430
我可不想做电灯泡
want to intrude. Three's a crowd.

360
00:21:26,540 --> 00:21:30,780
不是你想的那样 朱莉也会来
No, it's not like that. I mean, Susan's bringing Julie.

361
00:21:30,850 --> 00:21:34,110
不是那样的 人越多越热闹
It's not like that. The more the merrier.

362
00:21:34,190 --> 00:21:37,640
-那挺好的 -好 明晚见
- Well, this'll be fun. - All right. Tomorrow night.

363
00:21:37,720 --> 00:21:39,850
-六点开饭 -好极了
- We'll eat at six. - Great.

364
00:21:41,060 --> 00:21:42,790
-对了苏珊 -什么事
- Oh, and Susan... - Yeah?

365
00:21:42,890 --> 00:21:46,330
这次就算你弥补欠我的那顿饭了
This'll make up for the dinner that you never threw me.

366
00:21:46,400 --> 00:21:48,130
是啊
Right.

367
00:21:48,200 --> 00:21:49,630
拜拜
Ta-ta.

368
00:21:49,700 --> 00:21:52,000
我应该告诉她我们会吃肋排吗
Should I have told her we were having steak.

369
00:21:52,000 --> 00:21:53,860
她看起来像是素食者什么的
She's not a vegetarian or something?

370
00:21:53,940 --> 00:21:56,770
不用
Oh, no.

371
00:21:56,870 --> 00:22:00,810
伊迪绝对是个肉食者[暗指伊迪风流成性]
No, Edie's definitely a carnivore.

372
00:22:05,080 --> 00:22:06,240
这些是
Here's, um...

373
00:22:06,320 --> 00:22:07,940
这些是我为伊迪准备的
Here's what I pulled for Edie.

374
00:22:08,050 --> 00:22:11,110
大部分衣服都不太时髦
Most of the clothes aren't that stylish.

375
00:22:11,220 --> 00:22:13,730
别担心 伊迪现在什么都没了
Don't worry about it. Edie's a beggar now,

376
00:22:13,730 --> 00:22:16,390
她没资格挑三拣四的
which means she can't be a chooser.

377
00:22:16,490 --> 00:22:20,230
当然 我们也不能雪上加霜
Of course, we don't have to add salt to the wound.

378
00:22:20,300 --> 00:22:22,630
我要去准备晚餐了
Listen, I was just getting dinner ready...

379
00:22:22,730 --> 00:22:24,700
不用招呼我 我就不打扰你了
Say no more. I'll get out of your hair.

380
00:22:24,770 --> 00:22:25,900
客气
No, no.

381
00:22:25,970 --> 00:22:28,540
对了 那天我看到有人被警察拦下
By the way, was that you I saw getting pulled

382
00:22:28,540 --> 00:22:30,600
是你吗
over by a policeman?

383
00:22:30,710 --> 00:22:33,250
是的 孩子们在车里捣乱
Yeah, the boys were acting up in the car,

384
00:22:33,250 --> 00:22:35,240
我没法让他们乖乖坐下来
I couldn't get them to sit down.

385
00:22:35,350 --> 00:22:38,040
小孩子们就是这么任性的
Young boys can be so willful.

386
00:22:38,040 --> 00:22:39,110
我用尽了办法
I try everything.

387
00:22:39,220 --> 00:22:41,870
我向他们大吼 威胁 讲道理
I scream. I threaten. I reason.

388
00:22:41,870 --> 00:22:43,590
甚至哀求 通通不管用
I beg. Nothing works.

389
00:22:43,650 --> 00:22:45,230
我不知道是不是
I don't know if it's because

390
00:22:45,230 --> 00:22:46,990
因为他们太小了根本就不懂
they're too young and they don't understand,

391
00:22:47,090 --> 00:22:50,990
还是他们以挑衅我取乐
or if they're just getting some perverse joy out of testing me.

392
00:22:51,100 --> 00:22:53,660
我妈妈也曾因我在车上捣乱头疼
My mother used to have the worst time with me in the car,

393
00:22:53,730 --> 00:22:56,210
有一回我再次捣乱的时候
so one time when I was acting up,

394
00:22:56,210 --> 00:22:58,070
她停下车 把我扔在路边
she stopped and left me on the side of the road,

395
00:22:58,070 --> 00:23:00,030
然后就自己开车走了
and she drove off.

396
00:23:01,440 --> 00:23:03,070
开玩笑吧
You're kidding?

397
00:23:03,070 --> 00:23:04,930
当然 她很快就回来了
Oh, she came back immediately,

398
00:23:05,010 --> 00:23:06,680
但从此我在车上就乖乖听话了
but I never misbehaved in the car again.

399
00:23:06,680 --> 00:23:08,470
你应该试试
You should try that.

400
00:23:08,580 --> 00:23:10,610
胡博太太 我永远不会
Mrs. Huber, I could never leave

401
00:23:10,610 --> 00:23:12,710
把我的孩子们丢在路边的
my kids by the side of the road.

402
00:23:12,780 --> 00:23:14,230
当惩罚不管用的时候
When it comes to discipline,

403
00:23:14,230 --> 00:23:15,550
你就得想想别的法子
sometimes you must be creative.

404
00:23:15,650 --> 00:23:18,380
我母亲深知这点 她是个聪明的女人
My mother knew that. Smart lady.

405
00:23:18,460 --> 00:23:20,370
当然 她现在已经不在了
Of course, she's in a home now.

406
00:23:20,370 --> 00:23:22,650
但她的点子确实很管用
And her mind has just turned to mush.

407
00:23:24,700 --> 00:23:27,930
差点忘了 我要回去准备晚餐了
Well, like I said, I should go back and get dinner ready.

408
00:23:28,030 --> 00:23:31,660
是啊 再见
Oh, right, well... Goodbye.

409
00:23:31,770 --> 00:23:34,500
再见
Goodbye.

410
00:23:34,610 --> 00:23:37,510
苏珊 你能给伊迪找些旧衣服吗
Susan, have you been able to find old clothes for Edie?

411
00:23:37,580 --> 00:23:39,200
她没衣服穿了
She has nothing to wear.

412
00:23:39,310 --> 00:23:41,680
那不正如她所愿了
I thought that was the look she was going for.

413
00:23:41,750 --> 00:23:45,050
苏珊 伊迪可能确实不怎么样
Oh, Susan, Edie may be trash,

414
00:23:45,050 --> 00:23:46,710
但她好歹也是个人啊
but she's still a human being.

415
00:23:53,880 --> 00:23:56,170
[我知道你干的好事 真恶心 我要告诉别人]

416
00:23:59,130 --> 00:24:03,760
扎克 你爸爸在家吗 我想和他谈谈
Zach, is your dad home? I need to talk to him.

417
00:24:11,880 --> 00:24:15,000
保罗 希望我没打扰你
Hey, Paul, I hope I'm not interrupting.

418
00:24:15,080 --> 00:24:17,840
事实上 我正要出门
Actually, I was getting ready to go somewhere.

419
00:24:17,950 --> 00:24:20,570
我就是过来打个招呼
I just wanted to come by and say hello,

420
00:24:20,570 --> 00:24:22,390
看看你们好不好
you know, see how you guys are doing.

421
00:24:22,450 --> 00:24:25,550
我们是想让这事过去 但这太难了
We're trying to move on. It's been pretty tough.

422
00:24:25,620 --> 00:24:27,650
我能想象那种感觉
I can only imagine.

423
00:24:27,650 --> 00:24:30,080
不知道为什么玛丽·艾莉丝
Not knowing why Mary Alice...

424
00:24:30,160 --> 00:24:33,150
-什么为什么 -为什么她自杀
- Why what? - Why she did it.

425
00:24:33,300 --> 00:24:36,730
-小心 我来帮你 -我自己来 我能搬动
- Oh. Here, let me help you. - I've got it. I've got it.

426
00:24:44,110 --> 00:24:46,880
如果让你伤心了我很抱歉
I'm sorry if I upset you.

427
00:24:46,890 --> 00:24:48,270
我能坦率点吗
Can I be frank?

428
00:24:48,380 --> 00:24:50,290
当然可以
Of course.

429
00:24:50,290 --> 00:24:51,440
我不在乎她自杀的原因是什么
I don't care what her reasons were.

430
00:24:51,550 --> 00:24:53,900
可能她很沮丧 可能她觉得很无聊
Maybe she was depressed, maybe she was bored.

431
00:24:53,910 --> 00:24:55,150
都不重要
It doesn't matter.

432
00:24:55,300 --> 00:24:58,300
但她就这样抛弃了她的丈夫和孩子
She abandoned her husband and her son

433
00:24:58,400 --> 00:25:00,130
我永远不会原谅她
and I'll never forgive her.

434
00:25:16,610 --> 00:25:21,100
当我看着苏珊 我觉得很抱歉
As I watched Susan, I couldn't help feeling sorry for her.

435
00:25:21,180 --> 00:25:24,270
她是如此的想要弄明白真相
She wanted so much to know why I did it.

436
00:25:27,050 --> 00:25:29,110
为什么我要自杀
Why I killed myself.

437
00:25:31,460 --> 00:25:35,450
但仅仅想知道真相还远远不够
It's not enough to want the truth.

438
00:25:35,560 --> 00:25:38,890
你必须知道如何去找
You must know where to look for it.

439
00:25:40,060 --> 00:25:43,480
但真相是难以琢磨的
And the truth is elusive

440
00:25:43,480 --> 00:25:46,900
因为它知道如何隐藏自己
because it knows where to hide.

441
00:25:59,000 --> 00:26:00,880
朱莉 你好 我跟你妈妈说过
Hello, Julie, I talked to your mom

442
00:26:00,880 --> 00:26:02,930
捐点衣服给伊迪的事情
about donating some clothes for Edie.

443
00:26:03,000 --> 00:26:05,100
她在范德坎普太太家
She's at Mrs. Van De Kamp's,

444
00:26:05,100 --> 00:26:07,200
我上楼看看她有没有留下什么
but I'll see if she left some stuff upstairs.

445
00:26:40,670 --> 00:26:45,570
朱莉 我只是在看你们的新量杯
Oh, Julie, I-I was, um, just admiring your new measuring cup.

446
00:26:45,680 --> 00:26:48,920
-我们之前的那个丢了 -是吗
- Yeah, we've lost ours. - Really?

447
00:26:48,950 --> 00:26:51,250
我没找到什么衣服 不好意思
So I couldn't find the clothes. Sorry.

448
00:26:51,300 --> 00:26:52,250
没关系
That's ok.

449
00:26:53,880 --> 00:26:55,660
你希望我再找找吗
If you want me to keep looking.

450
00:26:55,660 --> 00:26:57,550
不用 你做的已经够多了
No. You've done more than enough.

451
00:26:57,690 --> 00:26:59,750
真的
Truly.

452
00:27:05,660 --> 00:27:09,330
布里 雷克斯刚刚电话来说他今天不能来了
Bree. Rex just called. He won't be able to meet you here today.

453
00:27:09,430 --> 00:27:12,200
可能是医院出了一些紧急事件
Apparently, there was an emergency at the hospital.

454
00:27:12,340 --> 00:27:15,740
我希望他是给我打的电话
Oh, well, I wish he'd called me.

455
00:27:15,810 --> 00:27:19,740
他建议你或许可以自己先跟我谈谈
He suggested perhaps you'd like to meet with me by yourself.

456
00:27:19,810 --> 00:27:23,250
在我们的会面中你一直说的很少
You've been very quiet in our joint sessions.

457
00:27:23,950 --> 00:27:25,540
什么
What?

458
00:27:25,620 --> 00:27:27,820
哦 不不 谢谢你
Oh, oh, oh, no, thank you.

459
00:27:27,820 --> 00:27:30,020
我今天还有别的事
I have some things I need to do today.

460
00:27:30,090 --> 00:27:33,850
-你确定吗 -是 我确定
- Are you sure? - Uh, yeah, I'm sure.

461
00:27:33,960 --> 00:27:35,750
好的
Ok.

462
00:27:44,700 --> 00:27:48,030
高德芬博士 有一件事你可以帮我
Dr. Goldfine, there is something you can do for me.

463
00:27:48,100 --> 00:27:51,700
-什么事 -把你的外套脱下来
- What's that? - Take off your coat.

464
00:27:54,410 --> 00:27:57,240
所以你得带上朱莉和麦克共进晚餐
So you're taking Julie on your dinner date with Mike?

465
00:27:57,310 --> 00:27:59,350
是的 如果伊迪也在那的话
Well, if Edie's gonna be there,

466
00:27:59,350 --> 00:28:00,580
我需要一些精神支持
I'll need emotional support.

467
00:28:00,650 --> 00:28:02,600
我真不敢相信她插手了
I can't believe she wormed her way in.

468
00:28:02,600 --> 00:28:03,640
你就让她这么做了吗
How did you let her do that?

469
00:28:03,750 --> 00:28:05,690
我不知道 我正要把她踢开
I don't know. I was going to take her out at the knees,

470
00:28:05,690 --> 00:28:07,350
但事情发生的太快了
but it all happened so fast.

471
00:28:07,420 --> 00:28:08,890
你知道你要怎么做吗
Well, you know what you need to do.

472
00:28:08,890 --> 00:28:09,820
你要尽早到那里
You need to get there early,

473
00:28:09,890 --> 00:28:12,760
在那个女人来之前跟麦克多待一会
spend a little time with Mike before the little barracuda gets there.

474
00:28:12,830 --> 00:28:16,290
好主意 伊迪五点四十五分到那
That's a good idea. Edie will get there at 5:45,

475
00:28:16,370 --> 00:28:18,450
那意味着她会猴急的五点半就到
which means her breasts will arrive at 5:30,

476
00:28:18,450 --> 00:28:19,830
那我应该五点就出现
so I should shoot for 5:00.

477
00:28:19,830 --> 00:28:20,600
这才对
That a girl.

478
00:28:20,700 --> 00:28:23,040
我把这些东西拿上楼
I'm just going to take these upstairs.

479
00:28:23,110 --> 00:28:26,200
我就拿这个小袋子回家了
I'm going to keep my one little bag and go home.

480
00:28:29,880 --> 00:28:32,680
这玫瑰真漂亮 你从哪弄来的
That is a beautiful rose. Where did you get it?

481
00:28:32,750 --> 00:28:34,980
约翰送我的
Oh, John gave it to me.

482
00:28:35,920 --> 00:28:39,410
约翰 你的园丁 他送你玫瑰
John... your gardener, he gave you a rose?

483
00:28:39,520 --> 00:28:44,260
是的 我在外面弄了一块新的花园
Yes... I am having some new bushes planted outside,

484
00:28:44,330 --> 00:28:46,420
他就给了我这个来做些点缀
and he gave me that as a color palette.

485
00:28:49,670 --> 00:28:51,260
好吧
Ok.

486
00:28:53,570 --> 00:28:56,160
这花真是太美了 对吧
Sure is beautiful, isn't it?

487
00:28:59,910 --> 00:29:01,900
是的 真的很美
Yes, it is.

488
00:29:01,980 --> 00:29:05,880
我确定弗洛伊德不会赞成这个的
I'm sure Freud would not approve of this.

489
00:29:05,950 --> 00:29:07,800
谁管弗洛伊德怎么想
Oh, who cares what he thinks?

490
00:29:07,800 --> 00:29:09,310
我大学时学过心理学
I took psychology in college.

491
00:29:09,310 --> 00:29:11,080
我们学的全是弗洛伊德
We learned all about Freud.

492
00:29:11,150 --> 00:29:12,820
一个可悲的人
A miserable human being.

493
00:29:12,820 --> 00:29:14,150
你为什么会这么说
What makes you say that?

494
00:29:14,260 --> 00:29:15,620
想想看
Think about it.

495
00:29:15,730 --> 00:29:17,760
他生活在十八世纪晚期
He grew up in the late 1800s.

496
00:29:17,760 --> 00:29:20,220
那时候还没有任何电器
There were no appliances back then.

497
00:29:20,330 --> 00:29:23,060
他母亲不得不亲手做每一件事情
His mother had to do everything by hand,

498
00:29:23,130 --> 00:29:26,620
忙忙碌碌从早到晚
just backbreaking work from sun up to sundown.

499
00:29:26,700 --> 00:29:28,210
更别提她为了照顾好她的家庭
Not to mention the countless

500
00:29:28,210 --> 00:29:29,930
而做出的其他那些
other sacrifices she had to make

501
00:29:30,040 --> 00:29:33,010
难以衡量的牺牲 而当时他在做什么
to take care of her family, and what does he do?

502
00:29:33,110 --> 00:29:35,320
他发表了一种广为人知的理论
He becomes famous peddling a theory

503
00:29:35,320 --> 00:29:37,340
而这种理论就是 绝大多数成年人的问题
that the problems of most adults

504
00:29:37,410 --> 00:29:39,520
都可以归结到他们母亲做过的
can be traced back to

505
00:29:39,520 --> 00:29:40,810
某些可怕的事情上去
something awful their mother has done.

506
00:29:40,920 --> 00:29:44,050
他母亲一定很难受
She must've felt so betrayed.

507
00:29:44,120 --> 00:29:46,510
他看到了她有多么辛苦
He saw how hard she worked.

508
00:29:46,520 --> 00:29:49,390
也看到了她为他所做的一切
He saw what she did for him.

509
00:29:49,490 --> 00:29:53,450
他曾想过要对她说谢谢吗
Did he even ever think to say thank you?

510
00:29:56,900 --> 00:29:59,600
我很怀疑
I doubt it.

511
00:30:07,710 --> 00:30:09,300
缝好了
There you go.

512
00:30:09,410 --> 00:30:11,820
你要知道 弗洛伊德的很多理论
Just so you know, many of Freud's

513
00:30:11,820 --> 00:30:14,080
都倍受怀疑和争议
theories have been discredited.

514
00:30:15,350 --> 00:30:17,290
很好
Good.

515
00:30:24,160 --> 00:30:27,490
小子们 我再说最后一次 坐下
Boys, I am not gonna tell you again. Sit.

516
00:30:29,400 --> 00:30:30,920
我认真的
I mean it. I am serious.

517
00:30:31,030 --> 00:30:33,680
如果你们再不坐下
You guys are gonna be in so much trouble

518
00:30:33,680 --> 00:30:36,130
就会有大麻烦了
if you don't sit back in those seats.

519
00:30:41,140 --> 00:30:42,770
勒奈特第一次发现
For the first time,

520
00:30:42,850 --> 00:30:46,370
这不仅仅是小孩们的游戏了
Lynette could see this was not the innocent play of children.

521
00:30:47,020 --> 00:30:49,310
他们在挑战她的极限
She was being challenged.

522
00:30:50,550 --> 00:30:54,580
所以她决定是时候要用点办法了
So she decided it was time to get creative.

523
00:31:02,400 --> 00:31:04,030
出来 我警告过
Out! Can't behave,

524
00:31:04,030 --> 00:31:05,490
不听话就不能坐车了
you heard me, you cannot ride.

525
00:31:06,900 --> 00:31:09,240
你 出来 快点
You, out, move it.

526
00:31:18,110 --> 00:31:20,610
她要去哪
Where is she going?

527
00:31:27,920 --> 00:31:31,490
妈妈是个天才
Ok. Mommy's a genius.

528
00:31:31,560 --> 00:31:33,590
五 六 好了
Five, six, all right.

529
00:31:44,440 --> 00:31:48,840
妈妈很快就回来
Uh, mommy'll be right back.

530
00:31:48,910 --> 00:31:51,240
孩子们 孩子们
Boys? Boys?

531
00:31:52,020 --> 00:31:53,410
宝贝们
Boys?!

532
00:32:00,500 --> 00:32:03,370
波特 普雷斯顿 帕克
Porter! Preston! Parker!

533
00:32:04,110 --> 00:32:06,120
如果你们藏起来了 赶紧给我出来
If you're hiding, you've got to stop now,

534
00:32:06,120 --> 00:32:08,300
妈妈觉得一点都不好玩
cause mommy doesn't think it's funny!

535
00:32:08,380 --> 00:32:09,670
哦 不好意思
Oh! excuse me.

536
00:32:09,780 --> 00:32:11,550
对不起 我在找我的孩子
I'm sorry. I'm looking for my boys.

537
00:32:11,550 --> 00:32:13,270
三个红色头发的男孩 你看见他们了吗
Three boys with red hair. Have you seen them?

538
00:32:13,450 --> 00:32:15,750
当然 我还看见你把他们扔下自己开车走了
Yeah. I also saw you drive away and leave them.

539
00:32:15,890 --> 00:32:17,520
我只是想吓唬一下好让他们乖一点
I know. I was just trying to scare them into behaving.

540
00:32:17,520 --> 00:32:18,950
你看到他们去哪了吗
Did you see where they went?

541
00:32:19,050 --> 00:32:21,020
他们在我厨房里
Yeah, they're in my kitchen.

542
00:32:21,120 --> 00:32:23,170
听着 在我看来
Listen, it seems to me that you

543
00:32:23,170 --> 00:32:25,420
你在情绪控制上有些问题
have some anger management issues.

544
00:32:25,530 --> 00:32:27,830
我有四个不到六岁的孩子
I have four kids under six.

545
00:32:27,900 --> 00:32:30,560
我当然得好好控制情绪
I absolutely have anger management issues.

546
00:32:30,630 --> 00:32:32,580
我觉得你需要找人谈谈
I think you need to talk to somebody

547
00:32:32,580 --> 00:32:34,470
因为你居然遗弃了自己的孩子
because abandoning your children...

548
00:32:34,570 --> 00:32:36,700
我没有遗弃他们 我回来了
I didn't abandon them. I came back.

549
00:32:36,770 --> 00:32:39,210
我是说 这可不是件寻常小事
I'm just saying it's not normal.

550
00:32:39,280 --> 00:32:41,300
我的孩子们本来就不寻常
My kids aren't normal

551
00:32:41,310 --> 00:32:43,270
而且女士我现在真的没时间谈这个
and now I don't have time for this, lady, so --

552
00:32:43,380 --> 00:32:44,640
孩子们 出来
Boys, get out here.

553
00:32:44,710 --> 00:32:46,080
除非你冷静下来
I don't think they should go anywhere

554
00:32:46,080 --> 00:32:48,310
不然我不会让他们出来的
until you calm down.

555
00:32:48,420 --> 00:32:50,910
-上车 -她给了我们饼干
- Get in the car. - She's got cookies.

556
00:32:50,990 --> 00:32:53,580
-带上它们 我们要走了 -不许动
- Bring them, we're leaving. - Stay put.

557
00:32:53,690 --> 00:32:55,850
-我不同意 -听着 女士
- I don't think so. Oh! - Listen, lady...

558
00:32:55,960 --> 00:32:58,520
-别碰我妈妈 -让我过去
- Leave my mommy alone. - Let go of me.

559
00:32:58,590 --> 00:33:02,360
-你有什么神经病 -婊 噢
- What's the matter with you? - Son of bi... Ah!

560
00:33:04,900 --> 00:33:07,390
-快跑 孩子们 跑 -快
- Run, boys, run! - Come on!

561
00:33:12,610 --> 00:33:14,670
-糟了 -给我回来
- Oh, crap. - Get back here.

562
00:33:14,740 --> 00:33:17,270
孩子们 你们需要系好
Boys, you're gonna need to put on your...

563
00:33:23,350 --> 00:33:26,810
给我回来 我要叫保安了
Get back or I'm gonna call social services.

564
00:33:46,710 --> 00:33:50,810
哦 上帝啊 卡洛斯你在干什么
Oh, my god! Carlos, what have you done?

565
00:33:50,910 --> 00:33:53,220
经过汽车经销店的时候我看到了它
I saw it when I drove by the dealership.

566
00:33:53,220 --> 00:33:55,480
我想我的加布丽尔坐在里面肯定很漂亮
I thought Gabrielle will look beautiful in this.

567
00:33:55,580 --> 00:33:58,490
卡洛斯
Carlos!

568
00:33:58,590 --> 00:34:00,610
我可是花了大价钱
It cost me an arm and a leg.

569
00:34:00,610 --> 00:34:04,390
它有GPS自动搜寻系统 200瓦立体声环绕
It's got GPS navigation, 200 watt stereo system...

570
00:34:04,460 --> 00:34:06,430
太漂亮了
It is beautiful.

571
00:34:06,500 --> 00:34:10,760
算是一个惊喜了吧
So did I take your breath away?

572
00:34:10,870 --> 00:34:12,330
当然
Absolutely.

573
00:34:15,570 --> 00:34:18,340
这是不是你得过最好的礼物呢
Is it the best gift you've ever gotten?

574
00:34:18,440 --> 00:34:21,970
加布丽尔知道这花了卡洛斯多少钱
Gabrielle could see what this gesture had cost Carlos,

575
00:34:22,040 --> 00:34:25,240
所以她用她唯一知道的方式来报答
so she responded the only way she knew how.

576
00:34:30,790 --> 00:34:33,330
她觉得反正她的丈夫永远
She had a feling the truth would've

577
00:34:33,330 --> 00:34:35,590
都不会知道真相
been lost on her husband anyway.

578
00:34:35,660 --> 00:34:40,030
毕竟 很少有人理解
After all, it's the rare man who understands the value

579
00:34:40,130 --> 00:34:43,220
一支完美玫瑰的含义
of a single perfect rose.

580
00:35:04,690 --> 00:35:07,090
-苏珊 -我希望你不要介意
- Susan. - I hope you don't mind.

581
00:35:07,160 --> 00:35:09,060
我想早点过来帮忙
I came by early to help you set up.

582
00:35:09,160 --> 00:35:11,520
-这个 -嗨 苏珊
- Oh, um... - Hey, Susan.

583
00:35:14,130 --> 00:35:16,790
别担心 一切都在我们的掌控之下
Don't worry, we have everything under control.

584
00:35:22,300 --> 00:35:25,210
邦戈 我不明白它为什么老是冲你叫
Bongo! I don't know why he barks at you.

585
00:35:25,270 --> 00:35:27,720
我不是针对你
I wouldn't take it personally.

586
00:35:27,730 --> 00:35:29,510
狗是很敏感的动物
Dogs are very sensitive.

587
00:35:29,580 --> 00:35:30,970
怎么了 邦戈
What's up, Bongo?

588
00:35:30,970 --> 00:35:33,240
你永远不知道是什么吓到了它们
You never know what freaks them out, huh?

589
00:35:33,350 --> 00:35:36,790
远远的 苏珊仿佛听到了一声警报
In the distance, Susan thought she heard a bell ring.

590
00:35:36,890 --> 00:35:38,610
是奇怪的响声吗
Is it a strange noise?

591
00:35:38,610 --> 00:35:40,720
还是什么 奇怪的味道
What is it? A weird smell?

592
00:35:40,790 --> 00:35:44,290
第一轮比赛开始
Round one...had started.

593
00:35:44,390 --> 00:35:45,950
我想说的是
All I'm saying is

594
00:35:46,030 --> 00:35:48,070
婚姻是两个人的问题
this whole it takes two to mess

595
00:35:48,070 --> 00:35:49,990
这话纯属无稽之谈
up a marriage theory is bull.

596
00:35:50,100 --> 00:35:51,410
我们的问题都在于她
The problems that we have are because of her.

597
00:35:51,420 --> 00:35:53,130
不是这样的 雷克斯
That is not true, Rex.

598
00:35:53,240 --> 00:35:55,840
我在过去的20年
What have I been doing for the past

599
00:35:55,840 --> 00:35:58,070
有做过什么糟糕的事吗
20 years that's been so awful?

600
00:35:58,140 --> 00:36:00,010
你不能抱怨是因为
You're not saying anything because

601
00:36:00,010 --> 00:36:01,440
我一直以来都是个好丈夫
I've been a great husband.

602
00:36:01,510 --> 00:36:03,460
你却打死不愿意承认
And it kills you to admit that.

603
00:36:03,460 --> 00:36:05,410
雷克斯 我很好奇
Rex, I'm curious.

604
00:36:05,480 --> 00:36:12,010
你有没有想过跟布里一起住的好处
Do you ever acknowledge the benefits of living with Bree?

605
00:36:12,120 --> 00:36:14,320
-什么 -根据你的叙述
- Huh? - By your own admission,

606
00:36:14,420 --> 00:36:16,290
你的家永远是干净的
your home's always clean,

607
00:36:16,290 --> 00:36:17,650
衣服永远是慰平的
your clothes always freshly pressed,

608
00:36:17,760 --> 00:36:19,960
食物永远是好吃的
sounds like a wonderful cook,

609
00:36:20,060 --> 00:36:22,430
除了她本身的过错
despite her flaws,

610
00:36:22,430 --> 00:36:25,330
你有没有想过说声 谢谢
do you ever remember to say thank you?

611
00:36:27,540 --> 00:36:31,100
-说谢谢 -是的
- Thank you? - Yes.

612
00:36:34,780 --> 00:36:38,110
邦戈 下去 下去
Bongo! Get down! Down!

613
00:36:38,180 --> 00:36:41,510
-走开 -下去 不好意思
- Go away. - Down. I'm sorry. I'm sorry.

614
00:36:41,580 --> 00:36:44,550
那个 你刚说住在胡博太太街对面的是谁
So who's the guy that lives across from Mrs. Huber again?

615
00:36:44,650 --> 00:36:47,170
是缪伦先生 他想邀请你去他家
That's Mr. Mullen. If he invites you in,

616
00:36:47,170 --> 00:36:49,250
他会让你和所有的宠物打招呼
you have to meet all of his pets.

617
00:36:49,320 --> 00:36:51,380
那没关系 我喜欢动物
That's ok. I love animals.

618
00:36:51,380 --> 00:36:52,850
他收集动物标本
He's a taxidermist.

619
00:36:52,960 --> 00:36:56,020
哦 这样 谢谢提醒
Oh, ok, thanks for the warning.

620
00:36:58,270 --> 00:37:02,140
缪伦先生的兄弟是你的离婚律师吧
Isn't Mr. Mullen's brother your divorce attorney?

621
00:37:02,200 --> 00:37:04,870
是 他是
Uh, yes, yes, he was.

622
00:37:04,970 --> 00:37:07,130
其实
Can I say something?

623
00:37:07,210 --> 00:37:09,260
在我心里 我一直相信你
In my heart, I still believe that you

624
00:37:09,260 --> 00:37:11,310
和卡尔会最终复合
and Karl are gonna get back together.

625
00:37:12,610 --> 00:37:14,450
-是吗 -是的
- Really? - Oh, yeah.

626
00:37:14,520 --> 00:37:17,040
我再也没有见过比他们更相爱的了
I've never seen two people more in love.

627
00:37:17,150 --> 00:37:19,230
她再也不能找到另一个
She's never gonna find that kind of

628
00:37:19,230 --> 00:37:21,250
跟她有如此火花的男人  肯定不能
chemistry with another man. Never.

629
00:37:21,360 --> 00:37:24,420
苏珊 所能做的就是尽力保持微笑
It was everything Susan could do to keep a smile on her face.

630
00:37:24,530 --> 00:37:26,310
第二轮比赛开始
Round two was underway,

631
00:37:26,310 --> 00:37:27,980
她已经遭遇了重重一击
and she was already taking a beating.

632
00:37:28,100 --> 00:37:29,690
你知道吗 布利特夫人
You know, Mrs. Britt...

633
00:37:29,690 --> 00:37:31,000
伊迪 没有料到的是
What Edie hadn't counted on...

634
00:37:31,070 --> 00:37:32,470
我很喜欢
I always liked...

635
00:37:32,470 --> 00:37:34,500
苏珊还有个小帮手
Susan had someone in her corner.

636
00:37:34,600 --> 00:37:37,160
罗斯威尔先生 你的第四任丈夫
Mr. Rothwell, your fourth husband.

637
00:37:37,240 --> 00:37:41,730
他是我第二任 我只结过两次婚
He was my second husband. I've only been married twice.

638
00:37:41,840 --> 00:37:43,860
两次吗 你没有跟那个满身纹身
Twice? You weren't married to the tattooed

639
00:37:43,870 --> 00:37:45,710
最后被手铐铐走的那个人结婚
guy they took away in handcuffs?

640
00:37:45,780 --> 00:37:48,810
没有 朱莉 她没有跟哈维尔结婚
No, Julie, she wasn't married to Javier.

641
00:37:48,880 --> 00:37:51,080
他只是她一个特别的朋友
That was just one of her special friends.

642
00:37:51,190 --> 00:37:54,020
我觉得我们是不是应该换个话题
I think we should change the subject.

643
00:37:54,120 --> 00:37:57,490
除非你还想谈
Unless you want to keep talking about it.

644
00:37:59,060 --> 00:38:00,650
-邦戈 下去 -等一下
- Bongo, get down. - Wait.

645
00:38:00,730 --> 00:38:03,820
-你快看 -他超喜欢这个肉汁
- Let me show you something. - He loves that gravy.

646
00:38:03,930 --> 00:38:05,970
当你在那边做沙拉的时候
Come. While you were in there tossing a salad,

647
00:38:05,970 --> 00:38:07,730
我教了他一些东西
I taught him something.

648
00:38:07,800 --> 00:38:10,240
起来
Up. Oh...

649
00:38:10,340 --> 00:38:12,430
苏珊很恼怒 伊迪用一只狗
Susan was furious with Edie

650
00:38:12,540 --> 00:38:15,910
来博取他主人的好感
for using a dog to ingratiate herself with its owner.

651
00:38:16,010 --> 00:38:18,270
她也恼怒麦克
She was also furious with Mike for not

652
00:38:18,270 --> 00:38:20,410
没有看出这一明显的作秀
seing through this blatant maneuver.

653
00:38:20,520 --> 00:38:22,480
但她最恼怒的是
But mostly...

654
00:38:22,620 --> 00:38:24,590
我去拿甜点
...I'm gonna get the desserts.

655
00:38:24,690 --> 00:38:29,750
她自己没有先想到这一招
...She was furious with herself for not having thought of it first.

656
00:38:29,860 --> 00:38:32,550
我连叫它坐下都不能
I can barely get him to sit.

657
00:38:32,630 --> 00:38:36,290
它是最好的狗 没错
Best dog ever. Yes, you are.

658
00:38:36,400 --> 00:38:38,710
我从来没见它用两条腿走路过
I've never seen him walk on two legs.

659
00:38:38,720 --> 00:38:40,960
他知道该听谁的
He knows who to come to.

660
00:38:48,240 --> 00:38:49,350
甜点来了
Here's your dessert.

661
00:38:49,350 --> 00:38:52,480
谢谢 麦克 看上去好吃极了
Thank you. Mike, this looks yummy.

662
00:38:57,050 --> 00:38:59,300
看那 看上去邦戈
Oh, look at that. Looks like bongo's

663
00:38:59,300 --> 00:39:01,050
终于跟苏珊亲密起来
finally warming up to Susan.

664
00:39:01,120 --> 00:39:03,780
我们只是一开始没有相处好
Ooh, we just got off on the wrong foot.

665
00:39:03,780 --> 00:39:06,120
我们现在是好朋友了
We're best buddies now.

666
00:39:08,830 --> 00:39:12,860
真乖
Oh, what a good boy!

667
00:39:12,970 --> 00:39:15,800
-邦戈 你还好吧 -它怎么了
- Bango, are you ok? - What's wrong with him?

668
00:39:15,900 --> 00:39:16,520
不知道
I don't know.

669
00:39:16,520 --> 00:39:18,840
从来没有听过它发出这样的叫声
I've never heard him make that sound.

670
00:39:19,880 --> 00:39:22,110
-你还好吧  -妈妈
- You ok, fella? - Mom?

671
00:39:22,210 --> 00:39:23,450
你还好吗
You all right?

672
00:39:23,450 --> 00:39:25,220
你的耳环呢
Where is your earring?

673
00:39:25,220 --> 00:39:27,780
你还好吗
You ok?

674
00:39:32,790 --> 00:39:34,530
打电话给兽医 电话在冰箱上
Call the vet, the number's on the fridge.

675
00:39:34,530 --> 00:39:36,050
告诉他我马上到
Tell him I'll be right there.

676
00:39:36,050 --> 00:39:36,600
别着急
Don't worry.

677
00:39:36,600 --> 00:39:38,960
我会在这儿把一切整理干净的
I'll stay here and get everything cleaned up.

678
00:39:39,030 --> 00:39:40,150
谢谢 伊迪
Thanks, Edie.

679
00:39:42,060 --> 00:39:43,790
我能做些什么吗
Is there anything I can do?

680
00:39:45,800 --> 00:39:46,830
不用了
No.

681
00:40:20,400 --> 00:40:22,060
邦戈怎么样了
How's Bongo doing?

682
00:40:22,130 --> 00:40:24,660
我还在等 不知道要不要手术
I'm waiting to see if they'll have to operate.

683
00:40:24,770 --> 00:40:26,630
天啊
Oh, god!

684
00:40:31,910 --> 00:40:34,140
我买了这个 给
I stopped and I got this for...

685
00:40:35,850 --> 00:40:38,040
我很抱歉
I am just so sorry for this.

686
00:40:38,150 --> 00:40:40,140
对不起我吼了你 我只是
I'm really sorry I snapped at you. I just...

687
00:40:40,250 --> 00:40:43,620
-哦 没关系 -好消息
- Oh, no, it's ok. - Good news.

688
00:40:43,690 --> 00:40:47,590
-我们不用做手术了 -太好了
- We won't have to do surgery. - Oh, that's great.

689
00:40:47,660 --> 00:40:50,360
我们给了它点药让它排出耳环
We've given him something to help pass the earring.

690
00:40:50,430 --> 00:40:53,370
你还想要你回你的耳环吗
When he does, would you like us to retrieve it for you?

691
00:40:53,370 --> 00:40:54,630
我想不用了
I'm gonna say no.

692
00:40:54,730 --> 00:40:58,790
一小时后就可以带它回家了
Ok. You should be able to take him home in about an hour.

693
00:40:58,940 --> 00:41:03,430
这下你放心了
Wow. You must be so relieved.

694
00:41:04,910 --> 00:41:07,970
对不起 我只是太担心
I'm sorry, I was just really worried.

695
00:41:08,050 --> 00:41:10,240
那是你的狗 我理解
It was your dog. I get it.

696
00:41:10,350 --> 00:41:13,080
其实是我妻子的狗
Actually, he was my wife's dog,

697
00:41:13,180 --> 00:41:15,260
在医院她离开前交代的
one of the last thing's she said to

698
00:41:15,260 --> 00:41:17,280
最后一件事
me in the hospital before she died

699
00:41:17,390 --> 00:41:19,660
就是让我照顾好它
was to be sure I looked after

700
00:41:19,660 --> 00:41:22,090
我答应了她我会的
him and I promised her I would.

701
00:41:22,190 --> 00:41:24,250
就这样
And just like that,

702
00:41:24,360 --> 00:41:28,490
苏珊明白了以前没有明白的事
Susan could suddenly see something she'd never seen before.

703
00:41:28,570 --> 00:41:31,230
它 对她很重要
He, uh, meant so much to her.

704
00:41:31,300 --> 00:41:36,100
麦克·德尔非诺仍然爱着他死去的妻子
Mike Delfino was still in love with his late wife.

705
00:41:36,170 --> 00:41:37,880
如果有事发生
And if something had happened,

706
00:41:37,890 --> 00:41:39,700
我会觉得我让她失望了
I would've felt like I'd failed her.

707
00:41:41,380 --> 00:41:43,180
我知道这听上去很傻 但是
I know that sounds stupid, but...

708
00:41:43,250 --> 00:41:44,980
她现在明白
And she knew right then,

709
00:41:45,080 --> 00:41:47,260
她和伊迪都不能
neither she nor Edie would be laying

710
00:41:47,260 --> 00:41:49,250
快速俘获他的心
claim to his heart any time soon.

711
00:41:49,320 --> 00:41:51,650
不 这不傻 一点也不
No, it doesn't. Not at all.

712
00:41:51,720 --> 00:41:54,270
她决定 从现在开始
So she decided, for now, she could

713
00:41:54,270 --> 00:41:56,660
她可以仅仅只是做他的朋友
settle for just being his friend.

714
00:41:56,760 --> 00:41:59,030
这是给你的
This is for you.

715
00:41:59,130 --> 00:42:01,360
给邦戈的 你交给它
Well, for Bongo. You give it to him.

716
00:42:15,850 --> 00:42:19,280
没错 当我回头看这世界
Yes, as I look back at the world I left behind,

717
00:42:19,350 --> 00:42:22,680
一切都很清楚
it's all so clear to me.

718
00:42:22,750 --> 00:42:25,850
那些等待被发现的美丽
The beauty that waits to be unveiled.

719
00:42:25,920 --> 00:42:28,950
那些没被发现的秘密
The mysteries that long to be uncovered

720
00:42:32,330 --> 00:42:36,700
但是人们很少停下来看一看
But people so rarely stop to take a look.

721
00:42:36,770 --> 00:42:39,530
他们总是埋头前进
They just keep moving.

722
00:42:43,610 --> 00:42:45,940
这真是个遗憾
It's a shame, really.

723
00:42:46,010 --> 00:42:48,950
其实他们能看到更多
There's so much to see
