00:00:12-我怕我没有机会
00:00:16-跟你说一声再见
00:00:24-因为也许就再也见不到你
00:00:28-明天我要离开
00:00:32-熟悉的地方和你
00:00:39-要分离我眼泪就掉下去
00:00:43-我会牢牢记住你的脸
00:00:47-我会珍惜你给的思恋
00:00:54-这些日子在我心中永远都不会抹去
00:00:59-我不能答应你
00:01:03-我是否会再回来
00:01:10-不回头不回头地走下去
00:01:22-我怕我没有机会
00:01:26-跟你说一声再见
00:01:33-因为也许就再也见不到你
00:01:38-明天我要离开
00:01:41-熟悉的地方和你
00:01:49-要分离我眼泪就掉下去
00:01:53-我会牢牢记住你的脸
00:01:57-我会珍惜你给的思念
00:02:04-这些日子在我心中永远都不会抹去
00:02:08-我不能答应你
00:02:12-我是否会再回来
00:02:20-不回头不回头地走下去
00:02:24-我会牢牢记住你的脸
00:02:28-我会珍惜你给的思恋
00:02:35-这些日子在我心中永远都不会抹去
00:02:30-我不能答应你
00:02:43-我是否会再回来
00:02:51-不回头不回头地走下去
00:02:58-不回头不回头地走下去

